[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WorldMap/WorldMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/CardTable/CardTable.tscn" type="PackedScene" id=4]

[node name="Main" type="Control"]
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLayer" type="CanvasLayer" parent="."]

[node name="GameOver" type="AcceptDialog" parent="GameOverLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 709.787
margin_top = -91.1203
margin_right = -522.213
margin_bottom = -33.1203
popup_exclusive = true
window_title = "Game Over!"
dialog_text = "You died! Please press OK to return to the Title Screen."

[node name="WorldMap" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Canvas_CardTable" type="CanvasLayer" parent="."]
layer = 2

[node name="CardTable" parent="Canvas_CardTable" instance=ExtResource( 4 )]
[connection signal="confirmed" from="GameOverLayer/GameOver" to="." method="_on_GameOver_confirmed"]
[connection signal="change_to_main_menu" from="WorldMap" to="." method="_on_WorldMap_change_to_main_menu"]
[connection signal="end_map_turn" from="WorldMap" to="." method="_on_WorldMap_end_map_turn"]
[connection signal="switch_to_card_table" from="WorldMap" to="." method="_on_WorldMap_switch_to_card_table"]
[connection signal="next_turn" from="Canvas_CardTable/CardTable" to="." method="_on_CardTable_next_turn"]
[connection signal="switch_to_map" from="Canvas_CardTable/CardTable" to="." method="_on_CardTable_switch_to_map"]
