[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CardTable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/WorldMap.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1600.0
margin_bottom = -900.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="Canvas_CardTable" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="CardTable" parent="Canvas_CardTable" index="0" instance=ExtResource( 2 )]

[node name="Canvas_UI" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="modeSwitch" type="Button" parent="Canvas_UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 742.0
margin_right = 242.0
margin_bottom = 823.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "To Map"
flat = false
align = 1

[node name="WorldMap" parent="." index="2" instance=ExtResource( 3 )]

visible = false

[connection signal="next_turn" from="Canvas_CardTable/CardTable" to="WorldMap" method="_on_CardTable_next_turn"]

[connection signal="pressed" from="Canvas_UI/modeSwitch" to="." method="_on_modeSwitch_pressed"]


