[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WorldTile.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/world_tile.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


