[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/WorldTile.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/world_tile.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( -5, -10, 5, -10, 10, 0, 5, 10, -5, 10, -10, 0 )

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Sprite" type="Sprite" parent="Area2D" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="1"]

scale = Vector2( 4.81075, 4.11264 )
z_as_relative = false
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]


