[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Cell.tscn" type="PackedScene" id=2]

[node name="Player" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" parent="." instance=ExtResource( 2 )]
