[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/WorldMap/Collision/ResourceCollision.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Tiles/Resources/candy2.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.98999
height = 9.17877

[node name="Resource" instance=ExtResource( 1 )]
resource = "candy2"

[node name="Icon" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Boundary" parent="." index="1"]
position = Vector2( -0.0484924, -0.145477 )
rotation = 0.785398
shape = SubResource( 1 )
