[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/WorldMap/Collision/ResourceCollision.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Tiles/Resources/egg.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.21712
height = 2.81586

[node name="Resource" instance=ExtResource( 1 )]
resource = "egg"

[node name="Icon" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Boundary" parent="." index="1"]
position = Vector2( -0.0969849, -0.145477 )
rotation = 1.5708
shape = SubResource( 1 )
