[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/WorldMap/Collision/ResourceCollision.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Tiles/Resources/fish.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.37433
height = 7.47128

[node name="Resource" instance=ExtResource( 1 )]
resource = "fish"

[node name="Icon" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Boundary" parent="." index="1"]
position = Vector2( 0.194, -0.145477 )
rotation = 1.5708
shape = SubResource( 1 )
