[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Images/pngs/DNA_left.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/pngs/DNA_right.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/OpenSans-64.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/OpenSans-48.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Images/genes/Replication.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/genes/Helix_Circle.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/OpenSans-22.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scenes/StatsScreen/statsScreen.gd" type="Script" id=8]
[ext_resource path="res://Assets/Images/deathScreen/band-24298_1280.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/deathScreen/wrench-35745_1280.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/deathScreen/checkbox-152188_1280.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/deathScreen/clipboard-27405_1280.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/deathScreen/chain-309566_1280.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/deathScreen/document-35941_1280.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/deathScreen/scissors-1300330_1280.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/deathScreen/checkbox-152187_1280.png" type="Texture" id=16]
[ext_resource path="res://Assets/Images/genes/Sensing.png" type="Texture" id=17]
[ext_resource path="res://Assets/Images/genes/Manipulation.png" type="Texture" id=18]
[ext_resource path="res://Assets/Images/genes/Construction.png" type="Texture" id=19]
[ext_resource path="res://Assets/Images/genes/Deconstruction.png" type="Texture" id=20]
[ext_resource path="res://Assets/Images/genes/Component.png" type="Texture" id=21]
[ext_resource path="res://Assets/Images/genes/Helper.png" type="Texture" id=22]

[node name="statsScreen" type="Panel"]
margin_right = 1600.0
margin_bottom = 900.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
color = Color( 0.0431373, 0.0588235, 0.564706, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DNALeft" type="TextureRect" parent="background"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DNARight" type="TextureRect" parent="background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_bottom = 900.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -498.0
margin_top = 12.27
margin_right = 297.0
margin_bottom = 95.27
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = ExtResource( 3 )
text = "Genome Accomplishments"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainStat1" type="ColorRect" parent="."]
margin_left = 220.0
margin_top = 170.0
margin_right = 320.0
margin_bottom = 270.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="mainStat1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -43.5
margin_right = 20.0
margin_bottom = 43.5
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mainStat1"]
margin_left = -60.0
margin_top = -70.0
margin_right = 348.0
margin_bottom = 17.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "You Survived"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="mainStat1"]
margin_top = 100.0
margin_right = 153.0
margin_bottom = 174.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Turns"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainStat2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 170.0
margin_right = -150.0
margin_bottom = 270.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="mainStat2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -43.5
margin_right = 25.0
margin_bottom = 43.5
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mainStat2"]
margin_left = -80.0
margin_top = -70.0
margin_right = 328.0
margin_bottom = 17.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "You Consumed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="mainStat2"]
margin_top = 100.0
margin_right = 153.0
margin_bottom = 174.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Turns"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainStat3" type="ColorRect" parent="."]
margin_left = 950.0
margin_top = 170.0
margin_right = 1050.0
margin_bottom = 270.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="mainStat3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -43.5
margin_right = 25.0
margin_bottom = 43.5
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mainStat3"]
margin_left = -80.0
margin_top = -70.0
margin_right = 328.0
margin_bottom = 17.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "You Explored"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="mainStat3"]
margin_top = 100.0
margin_right = 153.0
margin_bottom = 174.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Turns"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainStat4" type="ColorRect" parent="."]
margin_left = 1280.0
margin_top = 170.0
margin_right = 1380.0
margin_bottom = 270.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="mainStat4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -43.5
margin_right = 25.0
margin_bottom = 43.5
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mainStat4"]
margin_left = -80.0
margin_top = -70.0
margin_right = 328.0
margin_bottom = 17.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "You Produced"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="mainStat4"]
margin_top = 100.0
margin_right = 153.0
margin_bottom = 174.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Turns"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sub1" type="Label" parent="."]
margin_left = 300.0
margin_top = 320.0
margin_right = 637.0
margin_bottom = 394.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Composition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="maxBar" type="ColorRect" parent="sub1"]
margin_left = -150.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 150.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene1" type="ColorRect" parent="sub1/maxBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 60.0
color = Color( 0.290196, 0.52549, 0.776471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene2" type="ColorRect" parent="sub1/maxBar"]
margin_left = 60.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 60.0
color = Color( 0.376471, 0.482353, 0.498039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene3" type="ColorRect" parent="sub1/maxBar"]
margin_left = 110.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 60.0
color = Color( 0.690196, 0.454902, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene4" type="ColorRect" parent="sub1/maxBar"]
margin_left = 160.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 60.0
color = Color( 0.690196, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene5" type="ColorRect" parent="sub1/maxBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.0862745, 0.690196, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/maxBar"]
margin_left = 570.0
margin_right = 670.0
margin_bottom = 70.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_txt" type="Label" parent="sub1/maxBar/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -27.5
margin_right = 30.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="currentBar" type="ColorRect" parent="sub1"]
margin_left = -150.0
margin_top = 170.0
margin_right = 400.0
margin_bottom = 240.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene1" type="ColorRect" parent="sub1/currentBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 60.0
color = Color( 0.290196, 0.52549, 0.776471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene2" type="ColorRect" parent="sub1/currentBar"]
margin_left = 60.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 60.0
color = Color( 0.376471, 0.482353, 0.498039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene3" type="ColorRect" parent="sub1/currentBar"]
margin_left = 110.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 60.0
color = Color( 0.690196, 0.454902, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene4" type="ColorRect" parent="sub1/currentBar"]
margin_left = 160.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 60.0
color = Color( 0.690196, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene5" type="ColorRect" parent="sub1/currentBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.0862745, 0.690196, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/currentBar"]
margin_left = 570.0
margin_right = 670.0
margin_bottom = 70.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_txt" type="Label" parent="sub1/currentBar/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -27.5
margin_right = 30.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene1" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 250.0
margin_right = 476.0
margin_bottom = 826.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene1"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene1/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene2" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 350.0
margin_right = 476.0
margin_bottom = 926.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene2"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene2/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene3" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 450.0
margin_right = 476.0
margin_bottom = 1026.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene3"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene3/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene4" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 550.0
margin_right = 476.0
margin_bottom = 1126.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene4"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene4"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene4/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene5" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 650.0
margin_right = 476.0
margin_bottom = 1226.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene5"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene5"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene5/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene6" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 750.0
margin_right = 476.0
margin_bottom = 1326.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene6"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene6"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene6/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene7" type="TextureRect" parent="sub1"]
margin_left = 150.0
margin_top = 250.0
margin_right = 726.0
margin_bottom = 826.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene7"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene7"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene7/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transposon1" type="TextureRect" parent="sub1"]
margin_left = 150.0
margin_top = 250.0
margin_right = 726.0
margin_bottom = 826.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/transposon1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/transposon1"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/transposon1/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transposon2" type="TextureRect" parent="sub1"]
margin_left = 150.0
margin_top = 350.0
margin_right = 726.0
margin_bottom = 926.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/transposon2"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/transposon2"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/transposon2/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transposon3" type="TextureRect" parent="sub1"]
margin_left = 150.0
margin_top = 450.0
margin_right = 726.0
margin_bottom = 1026.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/transposon3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/transposon3"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/transposon3/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transposon4" type="TextureRect" parent="sub1"]
margin_left = 150.0
margin_top = 550.0
margin_right = 726.0
margin_bottom = 1126.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/transposon4"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/transposon4"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/transposon4/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transposon5" type="TextureRect" parent="sub1"]
margin_left = 150.0
margin_top = 650.0
margin_right = 726.0
margin_bottom = 1226.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/transposon5"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/transposon5"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/transposon5/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transposon6" type="TextureRect" parent="sub1"]
margin_left = 150.0
margin_top = 750.0
margin_right = 726.0
margin_bottom = 1326.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/transposon6"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/transposon6"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/transposon6/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transposon7" type="TextureRect" parent="sub1"]
margin_left = 350.0
margin_top = 250.0
margin_right = 926.0
margin_bottom = 826.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/transposon7"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/transposon7"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/transposon7/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sub2" type="Label" parent="."]
margin_left = 750.0
margin_top = 320.0
margin_right = 1087.0
margin_bottom = 394.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Repairs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 80.0
margin_right = 80.0
margin_bottom = 130.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep1"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep1/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep1"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep1/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep1"]
margin_left = 50.0
margin_top = -30.0
margin_right = 1330.0
margin_bottom = 1130.0
rect_rotation = 40.0
rect_scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 9 )

[node name="rep2" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 150.0
margin_right = 80.0
margin_bottom = 200.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep2"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep2/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep2"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep2/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep2"]
margin_left = 30.0
margin_right = 1310.0
margin_bottom = 931.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 15 )

[node name="rep3" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 220.0
margin_right = 80.0
margin_bottom = 270.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep3"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep3/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep3"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep3/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep3"]
margin_left = 60.0
margin_top = 70.0
margin_right = 1340.0
margin_bottom = 1223.0
rect_rotation = 220.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 13 )

[node name="rep4" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 290.0
margin_right = 80.0
margin_bottom = 340.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep4"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep4/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep4"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep4/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep4"]
margin_left = 40.0
margin_right = 1258.0
margin_bottom = 1280.0
rect_scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 12 )

[node name="rep5" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 360.0
margin_right = 80.0
margin_bottom = 410.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep5"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep5/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep5"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep5/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep5"]
margin_left = 40.0
margin_right = 1074.0
margin_bottom = 1280.0
rect_scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep6" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 430.0
margin_right = 80.0
margin_bottom = 480.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep6"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep6/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep6"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep6/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep6"]
margin_left = 40.0
margin_right = 1320.0
margin_bottom = 1113.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 16 )

[node name="rep7" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 500.0
margin_right = 80.0
margin_bottom = 550.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep7"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep7/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep7"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep7/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep7"]
margin_left = 30.0
margin_top = 10.0
margin_right = 1310.0
margin_bottom = 650.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 10 )

[node name="rep8" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 570.0
margin_right = 80.0
margin_bottom = 620.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep8"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep8/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep8"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep8/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep8"]
margin_left = 40.0
margin_right = 1320.0
margin_bottom = 1101.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 11 )

[node name="rep9" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 640.0
margin_right = 80.0
margin_bottom = 690.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep9"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep9/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep9"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep9/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep9"]
margin_right = 40.0
margin_bottom = 40.0

[node name="sub3" type="Label" parent="."]
margin_left = 1100.0
margin_top = 320.0
margin_right = 1437.0
margin_bottom = 471.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Evolutions"

[node name="ev1" type="ColorRect" parent="sub3"]
margin_top = 80.0
margin_right = 120.0
margin_bottom = 130.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev1"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev1/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev1"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev1/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev1"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ev2" type="ColorRect" parent="sub3"]
margin_top = 150.0
margin_right = 120.0
margin_bottom = 200.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev2"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev2/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev2"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev2/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev2"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ev3" type="ColorRect" parent="sub3"]
margin_top = 220.0
margin_right = 120.0
margin_bottom = 270.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev3"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev3/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev3"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev3/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev3"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ev4" type="ColorRect" parent="sub3"]
margin_top = 290.0
margin_right = 120.0
margin_bottom = 340.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev4"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev4/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev4"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev4/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev4"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ev5" type="ColorRect" parent="sub3"]
margin_top = 360.0
margin_right = 120.0
margin_bottom = 410.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev5"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev5/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev5"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev5/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev5"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ev6" type="ColorRect" parent="sub3"]
margin_top = 430.0
margin_right = 120.0
margin_bottom = 480.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev6"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev6/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev6"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev6/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev6"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ev7" type="ColorRect" parent="sub3"]
margin_top = 500.0
margin_right = 120.0
margin_bottom = 550.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev7"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev7/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev7"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev7/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev7"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ev8" type="ColorRect" parent="sub3"]
margin_top = 570.0
margin_right = 120.0
margin_bottom = 620.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev8"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev8/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev8"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev8/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev8"]
margin_right = 40.0
margin_bottom = 40.0
