[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/Images/pngs/DNA_left.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/pngs/DNA_right.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/OpenSans-64.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/OpenSans-48.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Images/genes/Replication.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/genes/Helix_Circle.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/OpenSans-22.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scenes/statsScreen/statsScreen.gd" type="Script" id=8]
[ext_resource path="res://Assets/Images/deathScreen/band-24298_1280.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/deathScreen/wrench-35745_1280.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/deathScreen/checkbox-152188_1280.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/deathScreen/clipboard-27405_1280.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/deathScreen/chain-309566_1280.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/deathScreen/document-35941_1280.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/deathScreen/scissors-1300330_1280.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/deathScreen/checkbox-152187_1280.png" type="Texture" id=16]
[ext_resource path="res://Assets/Images/genes/Sensing.png" type="Texture" id=17]
[ext_resource path="res://Assets/Images/genes/Manipulation.png" type="Texture" id=18]
[ext_resource path="res://Assets/Images/genes/Construction.png" type="Texture" id=19]
[ext_resource path="res://Assets/Images/genes/Deconstruction.png" type="Texture" id=20]
[ext_resource path="res://Assets/Images/genes/Component.png" type="Texture" id=21]
[ext_resource path="res://Assets/Images/genes/Helper.png" type="Texture" id=22]
[ext_resource path="res://Assets/Images/Tiles/Resources/sulfur.svg" type="Texture" id=23]
[ext_resource path="res://Assets/Images/Menus/right_arrow_normal.svg" type="Texture" id=24]
[ext_resource path="res://Assets/Images/Menus/left_arrow_hover.svg" type="Texture" id=25]
[ext_resource path="res://Assets/Images/DeathScreen/transposon.png" type="Texture" id=26]
[ext_resource path="res://Assets/Images/DeathScreen/arrow-39652_1280.png" type="Texture" id=27]
[ext_resource path="res://Scenes/CardTable/Art/AnthroArt.tscn" type="PackedScene" id=28]

[node name="statsScreen" type="Panel"]
margin_right = 1600.0
margin_bottom = 900.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
color = Color( 0.0431373, 0.0588235, 0.564706, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DNALeft" type="TextureRect" parent="background"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DNARight" type="TextureRect" parent="background"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_bottom = 900.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -498.0
margin_top = 12.27
margin_right = 297.0
margin_bottom = 95.27
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = ExtResource( 3 )
text = "Genome Accomplishments"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainStat1" type="ColorRect" parent="."]
margin_left = 220.0
margin_top = 170.0
margin_right = 320.0
margin_bottom = 270.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="mainStat1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -43.5
margin_right = 20.0
margin_bottom = 43.5
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mainStat1"]
margin_left = -60.0
margin_top = -70.0
margin_right = 348.0
margin_bottom = 17.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "You Survived"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="mainStat1"]
margin_top = 100.0
margin_right = 153.0
margin_bottom = 174.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Turns"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labelMaker" type="ColorRect" parent="mainStat1"]
visible = false
margin_left = 100.0
margin_right = 300.0
margin_bottom = 100.0
color = Color( 0.0862745, 0.317647, 1, 1 )

[node name="Label" type="Label" parent="mainStat1/labelMaker"]
margin_right = 40.0
margin_bottom = 14.0
text = "This shows the amount of turns
 you have run through"

[node name="mainStat2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -250.0
margin_top = 170.0
margin_right = -150.0
margin_bottom = 270.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="mainStat2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -43.5
margin_right = 25.0
margin_bottom = 43.5
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mainStat2"]
margin_left = -80.0
margin_top = -70.0
margin_right = 328.0
margin_bottom = 17.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "You Consumed"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="mainStat2"]
margin_left = -30.0
margin_top = 100.0
margin_right = 215.0
margin_bottom = 174.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Resources"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainStat3" type="ColorRect" parent="."]
margin_left = 950.0
margin_top = 170.0
margin_right = 1050.0
margin_bottom = 270.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="mainStat3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -43.5
margin_right = 25.0
margin_bottom = 43.5
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mainStat3"]
margin_left = -80.0
margin_top = -70.0
margin_right = 328.0
margin_bottom = 17.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "You Explored"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="mainStat3"]
margin_left = 10.0
margin_top = 100.0
margin_right = 163.0
margin_bottom = 174.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Tiles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mainStat4" type="ColorRect" parent="."]
margin_left = 1280.0
margin_top = 170.0
margin_right = 1380.0
margin_bottom = 270.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="mainStat4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -43.5
margin_right = 25.0
margin_bottom = 43.5
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mainStat4"]
margin_left = -80.0
margin_top = -70.0
margin_right = 328.0
margin_bottom = 17.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "You Produced"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="mainStat4"]
margin_left = -15.0
margin_top = 100.0
margin_right = 181.0
margin_bottom = 174.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Progeny"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sub1" type="Label" parent="."]
margin_left = 300.0
margin_top = 320.0
margin_right = 637.0
margin_bottom = 394.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Composition"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="maxBar" type="ColorRect" parent="sub1"]
margin_left = -150.0
margin_top = 80.0
margin_right = 400.0
margin_bottom = 150.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene1" type="ColorRect" parent="sub1/maxBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 60.0
color = Color( 0.290196, 0.52549, 0.776471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene2" type="ColorRect" parent="sub1/maxBar"]
margin_left = 60.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 60.0
color = Color( 0.494118, 0.866667, 0.921569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene3" type="ColorRect" parent="sub1/maxBar"]
margin_left = 110.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 60.0
color = Color( 0.690196, 0.454902, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene4" type="ColorRect" parent="sub1/maxBar"]
margin_left = 160.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 60.0
color = Color( 0.690196, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene5" type="ColorRect" parent="sub1/maxBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.0862745, 0.690196, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene6" type="ColorRect" parent="sub1/maxBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.815686, 0.737255, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene7" type="ColorRect" parent="sub1/maxBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.0862745, 0.564706, 0.690196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene8" type="ColorRect" parent="sub1/maxBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.6, 0.0862745, 0.690196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene9" type="ColorRect" parent="sub1/maxBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.894118, 0.894118, 0.894118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/maxBar"]
margin_left = 570.0
margin_right = 670.0
margin_bottom = 70.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_txt" type="Label" parent="sub1/maxBar/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -27.5
margin_right = 30.0
margin_bottom = 27.5
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = ExtResource( 7 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="currentBar" type="ColorRect" parent="sub1"]
margin_left = -150.0
margin_top = 170.0
margin_right = 400.0
margin_bottom = 240.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene1" type="ColorRect" parent="sub1/currentBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 60.0
color = Color( 0.290196, 0.52549, 0.776471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene2" type="ColorRect" parent="sub1/currentBar"]
margin_left = 60.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 60.0
color = Color( 0.494118, 0.866667, 0.921569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene3" type="ColorRect" parent="sub1/currentBar"]
margin_left = 110.0
margin_top = 10.0
margin_right = 150.0
margin_bottom = 60.0
color = Color( 0.690196, 0.454902, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene4" type="ColorRect" parent="sub1/currentBar"]
margin_left = 160.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 60.0
color = Color( 0.690196, 0.0862745, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene5" type="ColorRect" parent="sub1/currentBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.0862745, 0.690196, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene6" type="ColorRect" parent="sub1/currentBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.815686, 0.737255, 0.0862745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene7" type="ColorRect" parent="sub1/currentBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.0862745, 0.564706, 0.690196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene8" type="ColorRect" parent="sub1/currentBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.6, 0.0862745, 0.690196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene9" type="ColorRect" parent="sub1/currentBar"]
margin_left = 210.0
margin_top = 10.0
margin_right = 250.0
margin_bottom = 60.0
color = Color( 0.894118, 0.894118, 0.894118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/currentBar"]
margin_left = 570.0
margin_right = 670.0
margin_bottom = 70.0
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_txt" type="Label" parent="sub1/currentBar/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -27.5
margin_right = 30.0
margin_bottom = 27.5
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = ExtResource( 7 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene1" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 250.0
margin_right = 476.0
margin_bottom = 826.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene1"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene1/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene2" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 350.0
margin_right = 476.0
margin_bottom = 926.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene2"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene2/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene3" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 450.0
margin_right = 476.0
margin_bottom = 1026.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene3"]
margin_left = -5.04517
margin_top = 15.1353
margin_right = 570.955
margin_bottom = 591.135
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene3"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene3/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene4" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 550.0
margin_right = 476.0
margin_bottom = 1126.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene4"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene4"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene4/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene5" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 650.0
margin_right = 476.0
margin_bottom = 1226.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene5"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene5"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene5/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene6" type="TextureRect" parent="sub1"]
margin_left = -100.0
margin_top = 750.0
margin_right = 476.0
margin_bottom = 1326.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene6"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene6"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene6/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gene7" type="TextureRect" parent="sub1"]
margin_left = 150.0
margin_top = 250.0
margin_right = 726.0
margin_bottom = 826.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/gene7"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/gene7"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/gene7/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -27.5
margin_right = 20.0
margin_bottom = 27.5
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transposon2" type="TextureRect" parent="sub1"]
margin_left = 150.0
margin_top = 350.0
margin_right = 726.0
margin_bottom = 926.0
rect_scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transporter" type="TextureRect" parent="sub1/transposon2"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="ColorRect" parent="sub1/transposon2"]
margin_left = 650.0
margin_top = 70.0
margin_right = 700.0
margin_bottom = 110.0
rect_scale = Vector2( 10, 10 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/transposon2/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnthroArt" parent="sub1" instance=ExtResource( 28 )]
margin_left = 150.0
margin_top = 450.0
margin_right = 100.0
margin_bottom = 573.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="score" type="ColorRect" parent="sub1/AnthroArt"]
margin_left = 200.0
margin_top = 30.0
margin_right = 275.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 2 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/AnthroArt/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.5
margin_top = -30.0
margin_right = 22.5
margin_bottom = 20.0
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnthroArt2" parent="sub1" instance=ExtResource( 28 )]
margin_left = 150.0
margin_top = 550.0
margin_right = 100.0
margin_bottom = 656.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="score" type="ColorRect" parent="sub1/AnthroArt2"]
margin_left = 200.0
margin_top = 30.0
margin_right = 275.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 2 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/AnthroArt2/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnthroArt3" parent="sub1" instance=ExtResource( 28 )]
margin_left = 150.0
margin_top = 650.0
margin_right = 100.0
margin_bottom = 763.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="score" type="ColorRect" parent="sub1/AnthroArt3"]
margin_left = 200.0
margin_top = 30.0
margin_right = 275.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 2 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/AnthroArt3/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnthroArt4" parent="sub1" instance=ExtResource( 28 )]
margin_left = 350.0
margin_top = 651.0
margin_right = 300.0
margin_bottom = 763.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="score" type="ColorRect" parent="sub1/AnthroArt4"]
margin_left = 200.0
margin_top = 30.0
margin_right = 275.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 2 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/AnthroArt4/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnthroArt5" parent="sub1" instance=ExtResource( 28 )]
margin_left = 350.0
margin_top = 250.0
margin_right = 300.0
margin_bottom = 367.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="score" type="ColorRect" parent="sub1/AnthroArt5"]
margin_left = 200.0
margin_top = 30.0
margin_right = 275.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 2 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/AnthroArt5/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnthroArt6" parent="sub1" instance=ExtResource( 28 )]
margin_left = 350.0
margin_top = 350.0
margin_right = 300.0
margin_bottom = 449.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="score" type="ColorRect" parent="sub1/AnthroArt6"]
margin_left = 200.0
margin_top = 30.0
margin_right = 275.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 2 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/AnthroArt6/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnthroArt7" parent="sub1" instance=ExtResource( 28 )]
margin_left = 350.0
margin_top = 450.0
margin_right = 300.0
margin_bottom = 549.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="score" type="ColorRect" parent="sub1/AnthroArt7"]
margin_left = 200.0
margin_top = 30.0
margin_right = 275.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 2 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/AnthroArt7/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnthroArt8" parent="sub1" instance=ExtResource( 28 )]
margin_left = 350.0
margin_top = 550.0
margin_right = 300.0
margin_bottom = 653.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="score" type="ColorRect" parent="sub1/AnthroArt8"]
margin_left = 200.0
margin_top = 30.0
margin_right = 275.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 2 )
color = Color( 0.0784314, 0.392157, 0.72549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="sub1/AnthroArt8/score"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sub2" type="Label" parent="."]
margin_left = 750.0
margin_top = 320.0
margin_right = 1087.0
margin_bottom = 394.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Repairs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 80.0
margin_right = 80.0
margin_bottom = 130.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep1"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep1/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep1"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep1/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep1"]
margin_left = 50.0
margin_top = -30.0
margin_right = 1330.0
margin_bottom = 1130.0
rect_rotation = 40.0
rect_scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 9 )

[node name="rep2" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 150.0
margin_right = 80.0
margin_bottom = 200.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep2"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep2/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep2"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep2/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep2"]
margin_left = 30.0
margin_right = 1310.0
margin_bottom = 931.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 15 )

[node name="rep3" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 220.0
margin_right = 80.0
margin_bottom = 270.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep3"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep3/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep3"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep3/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep3"]
margin_left = 60.0
margin_top = 70.0
margin_right = 1340.0
margin_bottom = 1223.0
rect_rotation = 220.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 13 )

[node name="rep4" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 290.0
margin_right = 80.0
margin_bottom = 340.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep4"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep4/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep4"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep4/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep4"]
margin_left = 40.0
margin_right = 1258.0
margin_bottom = 1280.0
rect_scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 12 )

[node name="rep5" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 360.0
margin_right = 80.0
margin_bottom = 410.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep5"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep5/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep5"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep5/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep5"]
margin_left = 40.0
margin_right = 1074.0
margin_bottom = 1280.0
rect_scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep6" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 430.0
margin_right = 80.0
margin_bottom = 480.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep6"]
margin_left = 140.0
margin_right = 210.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep6/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep6"]
visible = false
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep6/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep6"]
margin_left = 40.0
margin_right = 1320.0
margin_bottom = 1113.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 16 )

[node name="rep7" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 500.0
margin_right = 80.0
margin_bottom = 550.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep7"]
margin_left = 140.0
margin_right = 210.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep7/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep7"]
visible = false
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep7/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep7"]
margin_left = 30.0
margin_top = 10.0
margin_right = 1310.0
margin_bottom = 650.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 10 )

[node name="rep8" type="ColorRect" parent="sub2"]
margin_left = -40.0
margin_top = 570.0
margin_right = 80.0
margin_bottom = 620.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub2/rep8"]
margin_left = 140.0
margin_right = 210.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub2/rep8/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub2/rep8"]
visible = false
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub2/rep8/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub2/rep8"]
margin_left = 40.0
margin_right = 1320.0
margin_bottom = 1101.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 11 )

[node name="sub3" type="Label" parent="."]
margin_left = 1100.0
margin_top = 320.0
margin_right = 1437.0
margin_bottom = 471.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = ExtResource( 4 )
text = "Evolutions"

[node name="ev1" type="ColorRect" parent="sub3"]
margin_top = 80.0
margin_right = 120.0
margin_bottom = 130.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev1"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev1/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev1"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev1/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="genecoat" type="TextureRect" parent="sub3/ev1"]
margin_top = 7.0
margin_right = 576.0
margin_bottom = 583.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="sub3/ev1/genecoat"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )

[node name="leftArrow" type="TextureRect" parent="sub3/ev1"]
margin_left = 40.0
margin_right = 170.0
margin_bottom = 103.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 24 )

[node name="rightArrow" type="TextureRect" parent="sub3/ev1"]
margin_left = 40.0
margin_top = 25.0
margin_right = 170.0
margin_bottom = 128.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BigGene" type="TextureRect" parent="sub3/ev1"]
margin_left = 72.0
margin_right = 648.0
margin_bottom = 576.0
rect_scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="sub3/ev1/BigGene"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )

[node name="ev2" type="ColorRect" parent="sub3"]
margin_top = 150.0
margin_right = 120.0
margin_bottom = 200.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev2"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev2/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev2"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev2/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blue" type="TextureRect" parent="sub3/ev2"]
margin_left = 47.0
margin_top = -6.0
margin_right = 143.0
margin_bottom = 76.0
rect_scale = Vector2( 1, 0.75 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="sub3/ev2/blue"]
margin_left = 20.0
margin_right = 596.0
margin_bottom = 576.0
rect_scale = Vector2( 0.1, 0.15 )
texture = ExtResource( 21 )

[node name="genecoat2" type="TextureRect" parent="sub3/ev2"]
margin_top = 7.0
margin_right = 576.0
margin_bottom = 583.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="sub3/ev2/genecoat2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )

[node name="leftArrow2" type="TextureRect" parent="sub3/ev2"]
margin_left = 40.0
margin_right = 170.0
margin_bottom = 103.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rightArrow2" type="TextureRect" parent="sub3/ev2"]
margin_left = 40.0
margin_top = 25.0
margin_right = 170.0
margin_bottom = 128.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ev3" type="ColorRect" parent="sub3"]
margin_top = 220.0
margin_right = 120.0
margin_bottom = 270.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev3"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev3/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev3"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev3/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev3"]
margin_top = 7.0
margin_right = 576.0
margin_bottom = 583.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="sub3/ev3/image1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )

[node name="leftArrow3" type="TextureRect" parent="sub3/ev3"]
margin_left = 40.0
margin_right = 170.0
margin_bottom = 103.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rightArrow3" type="TextureRect" parent="sub3/ev3"]
margin_left = 40.0
margin_top = 25.0
margin_right = 170.0
margin_bottom = 128.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="output" type="TextureRect" parent="sub3/ev3"]
margin_left = 75.0
margin_top = 5.0
margin_right = 651.0
margin_bottom = 581.0
rect_scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ev4" type="ColorRect" parent="sub3"]
margin_top = 290.0
margin_right = 120.0
margin_bottom = 340.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev4"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev4/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev4"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev4/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev4"]
margin_top = 7.0
margin_right = 576.0
margin_bottom = 583.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="sub3/ev4/image1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )

[node name="leftArrow4" type="TextureRect" parent="sub3/ev4"]
margin_left = 40.0
margin_right = 170.0
margin_bottom = 103.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rightArrow4" type="TextureRect" parent="sub3/ev4"]
margin_left = 40.0
margin_top = 25.0
margin_right = 170.0
margin_bottom = 128.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image2" type="TextureRect" parent="sub3/ev4"]
margin_left = 80.0
margin_top = 7.0
margin_right = 656.0
margin_bottom = 583.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="sub3/ev4/image2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )

[node name="Label" type="Label" parent="sub3/ev4"]
margin_left = 90.0
margin_top = 5.0
margin_right = 130.0
margin_bottom = 19.0
rect_scale = Vector2( 1.25, 1.25 )
text = "*"
align = 1

[node name="ev5" type="ColorRect" parent="sub3"]
margin_top = 360.0
margin_right = 120.0
margin_bottom = 410.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev5"]
margin_left = 140.0
margin_right = 210.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev5/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev5"]
visible = false
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev5/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev5"]
margin_left = 5.0
margin_top = 20.0
margin_right = 581.0
margin_bottom = 596.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="sub3/ev5/image1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )

[node name="transposon" type="TextureRect" parent="sub3/ev5"]
margin_left = 50.0
margin_right = 98.0
margin_bottom = 40.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 26 )

[node name="arrow" type="TextureRect" parent="sub3/ev5"]
margin_left = 40.0
margin_top = 20.0
margin_right = 1320.0
margin_bottom = 660.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 27 )

[node name="ev6" type="ColorRect" parent="sub3"]
margin_top = 430.0
margin_right = 120.0
margin_bottom = 480.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev6"]
margin_left = 140.0
margin_right = 210.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev6/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev6"]
visible = false
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev6/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev6"]
margin_top = 20.0
margin_right = 576.0
margin_bottom = 596.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="sub3/ev6/image1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )

[node name="sensing" type="TextureRect" parent="sub3/ev6"]
margin_left = 50.0
margin_right = 626.0
margin_bottom = 576.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 6 )

[node name="sense" type="TextureRect" parent="sub3/ev6/sensing"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 17 )

[node name="arrow" type="TextureRect" parent="sub3/ev6"]
margin_left = 40.0
margin_top = 20.0
margin_right = 1320.0
margin_bottom = 660.0
rect_scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 27 )

[node name="ev7" type="ColorRect" parent="sub3"]
visible = false
margin_top = 500.0
margin_right = 120.0
margin_bottom = 550.0
color = Color( 0.447059, 0.447059, 0.447059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score" type="ColorRect" parent="sub3/ev7"]
margin_left = 140.0
margin_right = 260.0
margin_bottom = 50.0
color = Color( 0.929412, 0.94902, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score1Text" type="Label" parent="sub3/ev7/rep1Score"]
margin_left = 30.0
margin_right = 70.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rep1Score2" type="ColorRect" parent="sub3/ev7"]
margin_left = 210.0
margin_right = 270.0
margin_bottom = 50.0

[node name="score2Text" type="Label" parent="sub3/ev7/rep1Score2"]
margin_left = 20.0
margin_right = 60.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image1" type="TextureRect" parent="sub3/ev7"]
margin_left = 20.0
margin_top = 10.0
margin_right = 596.0
margin_bottom = 586.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="sub3/ev7/image1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="image2" type="TextureRect" parent="sub3/ev7"]
margin_left = 60.0
margin_top = 10.0
margin_right = 636.0
margin_bottom = 586.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="sub3/ev7/image2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )

[node name="back" type="Button" parent="."]
margin_left = 1100.84
margin_top = 750.0
margin_right = 1300.84
margin_bottom = 830.0
custom_fonts/font = ExtResource( 7 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dataDisplay" type="ColorRect" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 350.0
margin_top = 180.0
margin_right = 600.0
margin_bottom = 300.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="surviveInfo" type="Label" parent="dataDisplay"]
margin_left = 5.0
margin_top = 6.0
margin_right = 259.0
margin_bottom = 183.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 7 )
text = "Shows the number of rounds survived
"
autowrap = true

[node name="dataDisplay2" type="ColorRect" parent="."]
visible = false
margin_left = 700.0
margin_top = 180.0
margin_right = 950.0
margin_bottom = 300.0
color = Color( 0.14902, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="consumeInfo" type="Label" parent="dataDisplay2"]
margin_left = 1.0
margin_right = 295.0
margin_bottom = 132.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 7 )
text = "Shows the number of resources consumed"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dataDisplay3" type="ColorRect" parent="."]
visible = false
margin_left = 1100.0
margin_top = 180.0
margin_right = 1350.0
margin_bottom = 300.0
color = Color( 0.14902, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExploreInfo" type="Label" parent="dataDisplay3"]
margin_left = 6.0
margin_top = 4.0
margin_right = 295.0
margin_bottom = 181.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 7 )
text = "Show the number of tiles you've explored
"
autowrap = true

[node name="dataDisplay4" type="ColorRect" parent="."]
visible = false
margin_left = 1000.0
margin_top = 180.0
margin_right = 1250.0
margin_bottom = 300.0
color = Color( 0.14902, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="dataDisplay4"]
margin_left = 11.0
margin_top = 8.0
margin_right = 317.0
margin_bottom = 162.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 7 )
text = "Shows the number of progeny you've produced"
autowrap = true

[node name="dataDisplay5" type="ColorRect" parent="."]
visible = false
margin_left = 700.0
margin_top = 300.0
margin_right = 900.0
margin_bottom = 420.0
color = Color( 0.14902, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="dataDisplay5"]
margin_left = 5.0
margin_top = 14.0
margin_right = 410.0
margin_bottom = 191.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 7 )
text = "Max Bar Info:
This shows the maximum you've received of a type of gene at any point."
autowrap = true

[node name="dataDisplay6" type="ColorRect" parent="."]
visible = false
margin_left = 700.0
margin_top = 350.0
margin_right = 900.0
margin_bottom = 470.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="dataDisplay6"]
margin_left = 20.1349
margin_top = 9.08093
margin_right = 299.135
margin_bottom = 231.081
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 7 )
text = "Current Bar info:
This show the genes you currently have
"
autowrap = true

[node name="geneDisplay1" type="ColorRect" parent="."]
visible = false
margin_left = 10.0
margin_top = 400.0
margin_right = 220.0
margin_bottom = 520.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay1"]
margin_left = 4.05948
margin_top = -4.82706
margin_right = 185.059
margin_bottom = 127.173
custom_fonts/font = ExtResource( 7 )
text = "Current Replication Genes"
autowrap = true

[node name="geneDisplay2" type="ColorRect" parent="."]
visible = false
margin_left = 10.0
margin_top = 500.0
margin_right = 220.0
margin_bottom = 620.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay2"]
margin_left = 7.09174
margin_top = -4.56232
margin_right = 169.092
margin_bottom = 127.438
custom_fonts/font = ExtResource( 7 )
text = "Current Sensing Genes"
autowrap = true

[node name="geneDisplay3" type="ColorRect" parent="."]
visible = false
margin_left = 10.0
margin_top = 550.0
margin_right = 220.0
margin_bottom = 670.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay3"]
margin_left = 2.35132
margin_top = -7.0
margin_right = 212.351
margin_bottom = 125.0
custom_fonts/font = ExtResource( 7 )
text = "Current Manipulation Genes"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="geneDisplay4" type="ColorRect" parent="."]
visible = false
margin_left = 10.0
margin_top = 620.0
margin_right = 210.0
margin_bottom = 740.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay4"]
margin_left = 5.0
margin_top = -7.0
margin_right = 207.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 7 )
text = "Current Component Genes"
autowrap = true

[node name="geneDisplay5" type="ColorRect" parent="."]
visible = false
margin_left = 10.0
margin_top = 700.0
margin_right = 210.0
margin_bottom = 820.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay5"]
margin_left = -1.0
margin_top = -4.0
margin_right = 198.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 7 )
text = "Current Construction Genes"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="geneDisplay6" type="ColorRect" parent="."]
visible = false
margin_left = 13.3036
margin_top = 769.35
margin_right = 213.304
margin_bottom = 889.35
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay6"]
margin_left = -2.0
margin_top = 1.0
margin_right = 240.0
margin_bottom = 137.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 7 )
text = "Current Deconstruction Genes"
autowrap = true

[node name="geneDisplay7" type="ColorRect" parent="."]
visible = false
margin_left = 200.0
margin_top = 420.0
margin_right = 400.0
margin_bottom = 540.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay7"]
margin_left = 4.28287
margin_top = -8.73297
margin_right = 161.283
margin_bottom = 123.267
custom_fonts/font = ExtResource( 7 )
text = "Current Helper Gene"
autowrap = true

[node name="geneDisplay8" type="ColorRect" parent="."]
visible = false
margin_left = 200.0
margin_top = 500.0
margin_right = 400.0
margin_bottom = 620.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay8"]
margin_left = 3.3811
margin_top = 9.28662
margin_right = 204.381
margin_bottom = 141.287
custom_fonts/font = ExtResource( 7 )
text = "Current Blank Genes"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="geneDisplay9" type="ColorRect" parent="."]
visible = false
margin_left = 200.0
margin_top = 570.0
margin_right = 400.0
margin_bottom = 690.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay9"]
margin_left = 3.91426
margin_top = -6.6662
margin_right = 217.914
margin_bottom = 125.334
custom_fonts/font = ExtResource( 7 )
text = "Current Classic Transposon"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="geneDisplay10" type="ColorRect" parent="."]
visible = false
margin_left = 200.0
margin_top = 630.0
margin_right = 400.0
margin_bottom = 750.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay10"]
margin_left = 3.36359
margin_top = -9.04535
margin_right = 222.364
margin_bottom = 128.955
custom_fonts/font = ExtResource( 7 )
text = "Current Zigzag Transposons"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="geneDisplay11" type="ColorRect" parent="."]
visible = false
margin_left = 200.0
margin_top = 700.0
margin_right = 400.0
margin_bottom = 820.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay11"]
margin_left = 4.26486
margin_top = -4.21082
margin_right = 198.265
margin_bottom = 127.789
custom_fonts/font = ExtResource( 7 )
text = "Current Assisting Transposon"
autowrap = true

[node name="geneDisplay12" type="ColorRect" parent="."]
visible = false
margin_left = 350.0
margin_top = 720.0
margin_right = 550.0
margin_bottom = 840.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay12"]
margin_left = 1.93935
margin_top = -8.09186
margin_right = 199.939
margin_bottom = 123.908
custom_fonts/font = ExtResource( 7 )
text = "Current Buddy Transposons"
autowrap = true

[node name="geneDisplay13" type="ColorRect" parent="."]
visible = false
margin_left = 330.0
margin_top = 500.0
margin_right = 530.0
margin_bottom = 620.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay13"]
margin_left = 1.55457
margin_top = -6.56812
margin_right = 193.555
margin_bottom = 125.432
custom_fonts/font = ExtResource( 7 )
text = "Current Nestler Transposons"
autowrap = true

[node name="geneDisplay14" type="ColorRect" parent="."]
visible = false
margin_left = 330.0
margin_top = 570.0
margin_right = 530.0
margin_bottom = 690.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay14"]
margin_left = 1.55457
margin_top = -6.56812
margin_right = 193.555
margin_bottom = 125.432
custom_fonts/font = ExtResource( 7 )
text = "Current Commuter Transposons"
autowrap = true

[node name="geneDisplay15" type="ColorRect" parent="."]
visible = false
margin_left = 330.0
margin_top = 650.0
margin_right = 530.0
margin_bottom = 770.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay15"]
margin_left = 1.55457
margin_top = -6.56812
margin_right = 193.555
margin_bottom = 125.432
custom_fonts/font = ExtResource( 7 )
text = "Current Buncher Transposons"
autowrap = true

[node name="geneDisplay16" type="ColorRect" parent="."]
visible = false
margin_left = 330.0
margin_top = 700.0
margin_right = 530.0
margin_bottom = 820.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProduceInfo" type="Label" parent="geneDisplay16"]
margin_left = 1.55457
margin_top = -6.56812
margin_right = 193.555
margin_bottom = 125.432
custom_fonts/font = ExtResource( 7 )
text = "Current Jumper Transposons"
autowrap = true

[node name="repairDisplay1" type="ColorRect" parent="."]
visible = false
margin_left = 500.0
margin_top = 300.0
margin_right = 700.0
margin_bottom = 420.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )

[node name="Label" type="Label" parent="repairDisplay1"]
margin_left = 7.24451
margin_top = 4.09476
margin_right = 414.245
margin_bottom = 46.0948
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 7 )
text = "Number of Genes Repaired
Perfect | Error"
align = 1

[node name="repairDisplay2" type="ColorRect" parent="."]
visible = false
margin_left = 500.0
margin_top = 350.0
margin_right = 700.0
margin_bottom = 470.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )

[node name="Label" type="Label" parent="repairDisplay2"]
margin_left = 13.5442
margin_top = 1.25989
margin_right = 408.544
margin_bottom = 88.2599
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 7 )
text = "Tiles Trimmed from Break Ends
Perfect | Errors"
align = 1
autowrap = true

[node name="repairDisplay3" type="ColorRect" parent="."]
visible = false
margin_left = 500.0
margin_top = 380.0
margin_right = 700.0
margin_bottom = 500.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )

[node name="Label" type="Label" parent="repairDisplay3"]
margin_right = 437.0
margin_bottom = 132.0
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 7 )
text = "Breaks Repaired Using Join Ends
Perfect | Errors"
align = 1
autowrap = true

[node name="repairDisplay4" type="ColorRect" parent="."]
visible = false
margin_left = 500.0
margin_top = 440.0
margin_right = 700.0
margin_bottom = 560.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )

[node name="Label" type="Label" parent="repairDisplay4"]
margin_left = 5.0
margin_top = 5.0
margin_right = 405.0
margin_bottom = 227.0
rect_scale = Vector2( 0.44106, 0.446199 )
custom_fonts/font = ExtResource( 7 )
text = "Breaks Repaired Using Copy Repair
Perfect | Errors
"
align = 1
autowrap = true

[node name="repairDisplay5" type="ColorRect" parent="."]
visible = false
margin_left = 500.0
margin_top = 480.0
margin_right = 700.0
margin_bottom = 600.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )

[node name="Label" type="Label" parent="repairDisplay5"]
margin_left = 50.0
margin_top = 10.0
margin_right = 252.0
margin_bottom = 97.0
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 7 )
text = "Tiles Copied
Genes | Total"
align = 1

[node name="repairDisplay6" type="ColorRect" parent="."]
visible = false
margin_left = 500.0
margin_top = 530.0
margin_right = 700.0
margin_bottom = 650.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )

[node name="Label" type="Label" parent="repairDisplay6"]
margin_left = 10.0
margin_top = 5.0
margin_right = 410.0
margin_bottom = 205.0
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 7 )
text = "Tiles Corrected Using Copy Repair"
align = 1
autowrap = true

[node name="repairDisplay7" type="ColorRect" parent="."]
visible = false
margin_left = 500.0
margin_top = 580.0
margin_right = 700.0
margin_bottom = 700.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )

[node name="Label" type="Label" parent="repairDisplay7"]
margin_left = 10.0
margin_top = 5.0
margin_right = 410.0
margin_bottom = 205.0
rect_min_size = Vector2( 400, 200 )
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 7 )
text = "Breaks Repaired Using Collapse Duplicates"
align = 1
autowrap = true

[node name="repairDisplay8" type="ColorRect" parent="."]
visible = false
margin_left = 500.0
margin_top = 630.0
margin_right = 700.0
margin_bottom = 750.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )

[node name="Label" type="Label" parent="repairDisplay8"]
margin_left = 10.0
margin_top = 5.0
margin_right = 410.0
margin_bottom = 205.0
rect_min_size = Vector2( 400, 200 )
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 7 )
text = "Tiles Removed During Collapse Duplicates"
align = 1
autowrap = true

[node name="repairDisplay9" type="ColorRect" parent="."]
visible = false
margin_left = 500.0
margin_top = 680.0
margin_right = 700.0
margin_bottom = 800.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )

[node name="Label" type="Label" parent="repairDisplay9"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Repair 1 info"
align = 1

[node name="evDisplay1" type="ColorRect" parent="."]
visible = false
margin_left = 1300.0
margin_top = 290.0
margin_right = 1500.0
margin_bottom = 410.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="evDisplay1"]
margin_left = 1.8877
margin_top = 7.07904
margin_right = 538.888
margin_bottom = 94.079
rect_scale = Vector2( 0.37, 0.37 )
custom_fonts/font = ExtResource( 7 )
text = "Major Upgrade | Major Downgrade"
autowrap = true

[node name="evDisplay2" type="ColorRect" parent="."]
visible = false
margin_left = 1300.0
margin_top = 340.0
margin_right = 1500.0
margin_bottom = 460.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="evDisplay2"]
margin_top = 2.83484
margin_right = 540.0
margin_bottom = 44.8348
rect_scale = Vector2( 0.37, 0.37 )
custom_fonts/font = ExtResource( 7 )
text = "Minor Upgrade | Minor Downgrade"
autowrap = true

[node name="evDisplay3" type="ColorRect" parent="."]
visible = false
margin_left = 1300.0
margin_top = 390.0
margin_right = 1500.0
margin_bottom = 510.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="evDisplay3"]
margin_left = 2.0
margin_top = 2.0
margin_right = 497.0
margin_bottom = 197.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = ExtResource( 7 )
text = "Upgrade Resulting in new Gene
 |
 Downgrade resulting in pseudogene"
autowrap = true

[node name="evDisplay4" type="ColorRect" parent="."]
visible = false
margin_left = 1300.0
margin_top = 430.0
margin_right = 1500.0
margin_bottom = 550.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="evDisplay4"]
margin_left = 1.7677
margin_top = 10.6066
margin_right = 395.768
margin_bottom = 97.6066
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 7 )
text = "Skills Gained | Skills Lost"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="evDisplay5" type="ColorRect" parent="."]
visible = false
margin_left = 1300.0
margin_top = 490.0
margin_right = 1500.0
margin_bottom = 610.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="evDisplay5"]
margin_right = 435.0
margin_bottom = 132.0
rect_scale = Vector2( 0.45, 0.45 )
custom_fonts/font = ExtResource( 7 )
text = "Transposable Element Fuse with Gene"
autowrap = true

[node name="evDisplay6" type="ColorRect" parent="."]
visible = false
margin_left = 1300.0
margin_top = 540.0
margin_right = 1500.0
margin_bottom = 660.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="evDisplay6"]
margin_left = 3.67041
margin_top = 10.9203
margin_right = 401.67
margin_bottom = 187.92
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 7 )
text = "Genes Spit By TE
(Transposable Element)"
autowrap = true

[node name="evDisplay7" type="ColorRect" parent="."]
visible = false
margin_left = 1300.0
margin_top = 590.0
margin_right = 1500.0
margin_bottom = 710.0
color = Color( 0.156863, 0.156863, 0.196078, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="evDisplay7"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 7 )
text = "Evolution
 information"

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 1200.0
margin_right = 1240.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="mainStat1" to="." method="_on_mainStat1_mouse_entered"]
[connection signal="mouse_exited" from="mainStat1" to="." method="_on_mainStat1_mouse_exited"]
[connection signal="mouse_entered" from="mainStat2" to="." method="_on_mainStat2_mouse_entered"]
[connection signal="mouse_exited" from="mainStat2" to="." method="_on_mainStat2_mouse_exited"]
[connection signal="mouse_entered" from="mainStat3" to="." method="_on_mainStat3_mouse_entered"]
[connection signal="mouse_exited" from="mainStat3" to="." method="_on_mainStat3_mouse_exited"]
[connection signal="mouse_entered" from="mainStat4" to="." method="_on_mainStat4_mouse_entered"]
[connection signal="mouse_exited" from="mainStat4" to="." method="_on_mainStat4_mouse_exited"]
[connection signal="mouse_entered" from="sub1/maxBar" to="." method="_on_maxBar_mouse_entered"]
[connection signal="mouse_exited" from="sub1/maxBar" to="." method="_on_maxBar_mouse_exited"]
[connection signal="mouse_entered" from="sub1/currentBar" to="." method="_on_currentBar_mouse_entered"]
[connection signal="mouse_exited" from="sub1/currentBar" to="." method="_on_currentBar_mouse_exited"]
[connection signal="mouse_entered" from="sub1/gene1" to="." method="_on_gene1_mouse_entered"]
[connection signal="mouse_exited" from="sub1/gene1" to="." method="_on_gene1_mouse_exited"]
[connection signal="mouse_entered" from="sub1/gene2" to="." method="_on_gene2_mouse_entered"]
[connection signal="mouse_exited" from="sub1/gene2" to="." method="_on_gene2_mouse_exited"]
[connection signal="mouse_entered" from="sub1/gene3" to="." method="_on_gene3_mouse_entered"]
[connection signal="mouse_exited" from="sub1/gene3" to="." method="_on_gene3_mouse_exited"]
[connection signal="mouse_entered" from="sub1/gene4" to="." method="_on_gene4_mouse_entered"]
[connection signal="mouse_exited" from="sub1/gene4" to="." method="_on_gene4_mouse_exited"]
[connection signal="mouse_entered" from="sub1/gene5" to="." method="_on_gene5_mouse_entered"]
[connection signal="mouse_exited" from="sub1/gene5" to="." method="_on_gene5_mouse_exited"]
[connection signal="mouse_entered" from="sub1/gene6" to="." method="_on_gene6_mouse_entered"]
[connection signal="mouse_exited" from="sub1/gene6" to="." method="_on_gene6_mouse_exited"]
[connection signal="mouse_entered" from="sub1/gene7" to="." method="_on_gene7_mouse_entered"]
[connection signal="mouse_exited" from="sub1/gene7" to="." method="_on_gene7_mouse_exited"]
[connection signal="mouse_entered" from="sub1/transposon2" to="." method="_on_transposon2_mouse_entered"]
[connection signal="mouse_exited" from="sub1/transposon2" to="." method="_on_transposon2_mouse_exited"]
[connection signal="mouse_entered" from="sub1/AnthroArt" to="." method="_on_AnthroArt_mouse_entered"]
[connection signal="mouse_exited" from="sub1/AnthroArt" to="." method="_on_AnthroArt_mouse_exited"]
[connection signal="mouse_entered" from="sub1/AnthroArt2" to="." method="_on_AnthroArt2_mouse_entered"]
[connection signal="mouse_exited" from="sub1/AnthroArt2" to="." method="_on_AnthroArt2_mouse_exited"]
[connection signal="mouse_entered" from="sub1/AnthroArt3" to="." method="_on_AnthroArt3_mouse_entered"]
[connection signal="mouse_exited" from="sub1/AnthroArt3" to="." method="_on_AnthroArt3_mouse_exited"]
[connection signal="mouse_entered" from="sub1/AnthroArt4" to="." method="_on_AnthroArt4_mouse_entered"]
[connection signal="mouse_exited" from="sub1/AnthroArt4" to="." method="_on_AnthroArt4_mouse_exited"]
[connection signal="mouse_entered" from="sub1/AnthroArt5" to="." method="_on_AnthroArt5_mouse_entered"]
[connection signal="mouse_exited" from="sub1/AnthroArt5" to="." method="_on_AnthroArt5_mouse_exited"]
[connection signal="mouse_entered" from="sub1/AnthroArt6" to="." method="_on_AnthroArt6_mouse_entered"]
[connection signal="mouse_exited" from="sub1/AnthroArt6" to="." method="_on_AnthroArt6_mouse_exited"]
[connection signal="mouse_entered" from="sub1/AnthroArt7" to="." method="_on_AnthroArt7_mouse_entered"]
[connection signal="mouse_exited" from="sub1/AnthroArt7" to="." method="_on_AnthroArt7_mouse_exited"]
[connection signal="mouse_entered" from="sub1/AnthroArt8" to="." method="_on_AnthroArt8_mouse_entered"]
[connection signal="mouse_exited" from="sub1/AnthroArt8" to="." method="_on_AnthroArt8_mouse_exited"]
[connection signal="mouse_entered" from="sub2/rep1" to="." method="_on_rep1_mouse_entered"]
[connection signal="mouse_exited" from="sub2/rep1" to="." method="_on_rep1_mouse_exited"]
[connection signal="mouse_entered" from="sub2/rep2" to="." method="_on_rep2_mouse_entered"]
[connection signal="mouse_exited" from="sub2/rep2" to="." method="_on_rep2_mouse_exited"]
[connection signal="mouse_entered" from="sub2/rep3" to="." method="_on_rep3_mouse_entered"]
[connection signal="mouse_exited" from="sub2/rep3" to="." method="_on_rep3_mouse_exited"]
[connection signal="mouse_entered" from="sub2/rep4" to="." method="_on_rep4_mouse_entered"]
[connection signal="mouse_exited" from="sub2/rep4" to="." method="_on_rep4_mouse_exited"]
[connection signal="mouse_entered" from="sub2/rep5" to="." method="_on_rep5_mouse_entered"]
[connection signal="mouse_exited" from="sub2/rep5" to="." method="_on_rep5_mouse_exited"]
[connection signal="mouse_entered" from="sub2/rep6" to="." method="_on_rep6_mouse_entered"]
[connection signal="mouse_exited" from="sub2/rep6" to="." method="_on_rep6_mouse_exited"]
[connection signal="mouse_entered" from="sub2/rep7" to="." method="_on_rep7_mouse_entered"]
[connection signal="mouse_exited" from="sub2/rep7" to="." method="_on_rep7_mouse_exited"]
[connection signal="mouse_entered" from="sub2/rep8" to="." method="_on_rep8_mouse_entered"]
[connection signal="mouse_exited" from="sub2/rep8" to="." method="_on_rep8_mouse_exited"]
[connection signal="mouse_entered" from="sub3/ev1" to="." method="_on_ev1_mouse_entered"]
[connection signal="mouse_exited" from="sub3/ev1" to="." method="_on_ev1_mouse_exited"]
[connection signal="mouse_entered" from="sub3/ev2" to="." method="_on_ev2_mouse_entered"]
[connection signal="mouse_exited" from="sub3/ev2" to="." method="_on_ev2_mouse_exited"]
[connection signal="mouse_entered" from="sub3/ev3" to="." method="_on_ev3_mouse_entered"]
[connection signal="mouse_exited" from="sub3/ev3" to="." method="_on_ev3_mouse_exited"]
[connection signal="mouse_entered" from="sub3/ev4" to="." method="_on_ev4_mouse_entered"]
[connection signal="mouse_exited" from="sub3/ev4" to="." method="_on_ev4_mouse_exited"]
[connection signal="mouse_entered" from="sub3/ev5" to="." method="_on_ev5_mouse_entered"]
[connection signal="mouse_exited" from="sub3/ev5" to="." method="_on_ev5_mouse_exited"]
[connection signal="mouse_entered" from="sub3/ev6" to="." method="_on_ev6_mouse_entered"]
[connection signal="mouse_exited" from="sub3/ev6" to="." method="_on_ev6_mouse_exited"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
