[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/WorldMap/LevelBar2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Tiles/Resources/sodium_bar_over.png" type="Texture" id=2]
[ext_resource path="res://Shaders/box_outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/top_percent = 0.06
shader_param/left_percent = 0.08
shader_param/right_percent = 0.08
shader_param/bottom_percent = 0.06
shader_param/outline_color = Color( 1, 0, 0, 1 )

[node name="Overlay" type="TextureRect"]
show_behind_parent = true
material = SubResource( 1 )
anchor_right = 0.03125
anchor_bottom = 0.07
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
value = 20.0
observed = true

[node name="Fill" type="ColorRect" parent="."]
show_behind_parent = true
anchor_left = 0.06
anchor_top = 0.0517241
anchor_right = 0.94
anchor_bottom = 0.948276
rect_scale = Vector2( 1, 0.75 )
rect_pivot_offset = Vector2( 22, 56.483 )
color = Color( 1, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}
