[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/AssemblyVignette/MoveGene.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 214.71

[node name="ArragingGene" type="Node2D"]
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.9, 0.9 )

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
shape = SubResource( 1 )

[connection signal="input_event" from="Sprite/Area2D" to="." method="_on_Area2D_input_event"]
