[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 866.0
margin_bottom = 689.0

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
margin_right = 1125.0
margin_bottom = 669.0
color = Color( 0.619608, 0.313726, 0.313726, 1 )
