[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Competitor/Comp_Organism.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CardTable/ChromPair.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Images/genes/Replication.png" type="Texture" id=3]

[node name="Comp_Organism" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 12.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChromPair" parent="ScrollContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 1550.0

[node name="Spectrum" type="ColorRect" parent="."]
visible = false
margin_left = 50.0
margin_top = 410.0
margin_right = 650.0
margin_bottom = 560.0
color = Color( 0, 0, 0, 0.552941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Spectrum"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Indicators" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
