[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/CardTable/Recombination.gd" type="Script" id=1]
[ext_resource path="res://Scenes/CardTable/Art/TEs/Hexagon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/Italics_50.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Fonts/BoldItalics_50.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Images/pngs/SpeechRectLeft.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/genes/Helix_Circle.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/OpenSans-Italic.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Images/genes/Sensing.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/genes/Replication.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/genes/Component.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/genes/Helix.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/genes/Construction.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/Menus/left_arrow_blue.svg" type="Texture" id=14]
[ext_resource path="res://Assets/Images/border.png" type="Texture" id=15]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/OpenSans-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 45
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.94902, 0.952941, 0.956863, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_color = Color( 0.282353, 0.282353, 0.282353, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.341176, 0.545098, 0.788235, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_color = Color( 0.282353, 0.282353, 0.282353, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.427451, 0.427451, 0.427451, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id=6]
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0.341176, 0.545098, 0.788235, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 2 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 5 )
CheckBox/colors/font_color = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 4
CheckButton/fonts/font = null
CheckButton/icons/off = null
CheckButton/icons/off_disabled = null
CheckButton/icons/on = null
CheckButton/icons/on_disabled = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPicker/constants/h_width = 30
ColorPicker/constants/label_width = 10
ColorPicker/constants/margin = 4
ColorPicker/constants/sv_height = 256
ColorPicker/constants/sv_width = 256
ColorPicker/icons/add_preset = null
ColorPicker/icons/color_hue = null
ColorPicker/icons/color_sample = null
ColorPicker/icons/overbright_indicator = null
ColorPicker/icons/preset_bg = null
ColorPicker/icons/screen_picker = null
ColorPickerButton/colors/font_color = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
ColorPickerButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
ColorPickerButton/constants/hseparation = 2
ColorPickerButton/fonts/font = null
ColorPickerButton/icons/bg = null
ColorPickerButton/styles/disabled = null
ColorPickerButton/styles/focus = null
ColorPickerButton/styles/hover = null
ColorPickerButton/styles/normal = null
ColorPickerButton/styles/pressed = null
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
FileDialog/colors/files_disabled = Color( 0, 0, 0, 1 )
FileDialog/colors/folder_icon_modulate = Color( 0, 0, 0, 1 )
FileDialog/icons/folder = null
FileDialog/icons/parent_folder = null
FileDialog/icons/reload = null
FileDialog/icons/toggle_hidden = null
Fonts/fonts/large = null
Fonts/fonts/normal = null
GraphEdit/colors/activity = Color( 0, 0, 0, 1 )
GraphEdit/colors/grid_major = Color( 0, 0, 0, 1 )
GraphEdit/colors/grid_minor = Color( 0, 0, 0, 1 )
GraphEdit/colors/selection_fill = Color( 0, 0, 0, 1 )
GraphEdit/colors/selection_stroke = Color( 0, 0, 0, 1 )
GraphEdit/constants/bezier_len_neg = 160
GraphEdit/constants/bezier_len_pos = 80
GraphEdit/constants/port_grab_distance_horizontal = 48
GraphEdit/constants/port_grab_distance_vertical = 6
GraphEdit/icons/minus = null
GraphEdit/icons/more = null
GraphEdit/icons/reset = null
GraphEdit/icons/snap = null
GraphEdit/styles/bg = null
GraphNode/colors/close_color = Color( 0, 0, 0, 1 )
GraphNode/colors/resizer_color = Color( 0, 0, 0, 1 )
GraphNode/colors/title_color = Color( 0, 0, 0, 1 )
GraphNode/constants/close_offset = 18
GraphNode/constants/port_offset = 3
GraphNode/constants/separation = 1
GraphNode/constants/title_offset = 20
GraphNode/fonts/title_font = null
GraphNode/icons/close = null
GraphNode/icons/port = null
GraphNode/icons/resizer = null
GraphNode/styles/breakpoint = null
GraphNode/styles/comment = null
GraphNode/styles/commentfocus = null
GraphNode/styles/defaultfocus = null
GraphNode/styles/defaultframe = null
GraphNode/styles/frame = null
GraphNode/styles/position = null
GraphNode/styles/selectedframe = null
GridContainer/constants/hseparation = 4
GridContainer/constants/vseparation = 4
HBoxContainer/constants/separation = 4
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = null
HScrollBar/styles/grabber_highlight = null
HScrollBar/styles/grabber_pressed = null
HScrollBar/styles/scroll = null
HScrollBar/styles/scroll_focus = null
HSeparator/constants/separation = 4
HSeparator/styles/separator = null
HSlider/icons/grabber = null
HSlider/icons/grabber_disabled = null
HSlider/icons/grabber_highlight = null
HSlider/icons/tick = null
HSlider/styles/grabber_area = null
HSlider/styles/slider = null
HSplitContainer/constants/autohide = 1
HSplitContainer/constants/separation = 12
HSplitContainer/icons/grabber = null
HSplitContainer/styles/bg = null
Icons/icons/close = null
ItemList/colors/font_color = Color( 0, 0, 0, 1 )
ItemList/colors/font_color_selected = Color( 0, 0, 0, 1 )
ItemList/colors/guide_color = Color( 0, 0, 0, 1 )
ItemList/constants/hseparation = 4
ItemList/constants/icon_margin = 4
ItemList/constants/line_separation = 2
ItemList/constants/vseparation = 2
ItemList/fonts/font = null
ItemList/styles/bg = null
ItemList/styles/bg_focus = null
ItemList/styles/cursor = null
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected = null
ItemList/styles/selected_focus = null
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 1 )
Label/colors/font_outline_modulate = Color( 0, 0, 0, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = null
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0, 0, 0, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
LineEdit/colors/cursor_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0, 0, 0, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = null
LineEdit/styles/normal = null
LineEdit/styles/read_only = null
LinkButton/colors/font_color = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
LinkButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
LinkButton/constants/underline_spacing = 2
LinkButton/fonts/font = null
LinkButton/styles/focus = null
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
MenuButton/colors/font_color = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
MenuButton/constants/hseparation = 3
MenuButton/fonts/font = null
MenuButton/styles/disabled = null
MenuButton/styles/focus = null
MenuButton/styles/hover = null
MenuButton/styles/normal = null
MenuButton/styles/pressed = null
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = null
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = null
OptionButton/styles/pressed = null
Panel/styles/panel = null
PanelContainer/styles/panel = null
PopupDialog/styles/panel = null
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = null
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null
PopupPanel/styles/panel = null
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = null
ProgressBar/styles/fg = null
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )
RichTextLabel/colors/font_color_selected = Color( 0, 0, 0, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0, 0, 0, 1 )
RichTextLabel/colors/selection_color = Color( 0, 0, 0, 1 )
RichTextLabel/constants/line_separation = 1
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/table_hseparation = 3
RichTextLabel/constants/table_vseparation = 3
RichTextLabel/fonts/bold_font = null
RichTextLabel/fonts/bold_italics_font = null
RichTextLabel/fonts/italics_font = null
RichTextLabel/fonts/mono_font = null
RichTextLabel/fonts/normal_font = null
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
ScrollContainer/styles/bg = null
SpinBox/icons/updown = null
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_disabled = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/constants/hseparation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = null
TabContainer/styles/tab_bg = null
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = null
Tabs/colors/font_color_bg = Color( 0, 0, 0, 1 )
Tabs/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Tabs/colors/font_color_fg = Color( 0, 0, 0, 1 )
Tabs/constants/hseparation = 4
Tabs/constants/label_valign_bg = 2
Tabs/constants/label_valign_fg = 0
Tabs/constants/top_margin = 24
Tabs/fonts/font = null
Tabs/icons/close = null
Tabs/icons/decrement = null
Tabs/icons/decrement_highlight = null
Tabs/icons/increment = null
Tabs/icons/increment_highlight = null
Tabs/styles/button = null
Tabs/styles/button_pressed = null
Tabs/styles/panel = null
Tabs/styles/tab_bg = null
Tabs/styles/tab_disabled = null
Tabs/styles/tab_fg = null
TextEdit/colors/background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/bookmark_color = Color( 0, 0, 0, 1 )
TextEdit/colors/brace_mismatch_color = Color( 0, 0, 0, 1 )
TextEdit/colors/breakpoint_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/caret_color = Color( 0, 0, 0, 1 )
TextEdit/colors/code_folding_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_background_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_existing_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_font_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_scroll_color = Color( 0, 0, 0, 1 )
TextEdit/colors/completion_selected_color = Color( 0, 0, 0, 1 )
TextEdit/colors/current_line_color = Color( 0, 0, 0, 1 )
TextEdit/colors/executing_line_color = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color_readonly = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
TextEdit/colors/function_color = Color( 0, 0, 0, 1 )
TextEdit/colors/line_number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/mark_color = Color( 0, 0, 0, 1 )
TextEdit/colors/member_variable_color = Color( 0, 0, 0, 1 )
TextEdit/colors/number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/safe_line_number_color = Color( 0, 0, 0, 1 )
TextEdit/colors/selection_color = Color( 0, 0, 0, 1 )
TextEdit/colors/symbol_color = Color( 0, 0, 0, 1 )
TextEdit/colors/word_highlighted_color = Color( 0, 0, 0, 1 )
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = null
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = null
ToolButton/colors/font_color = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
ToolButton/constants/hseparation = 3
ToolButton/fonts/font = null
ToolButton/styles/disabled = null
ToolButton/styles/focus = null
ToolButton/styles/hover = null
ToolButton/styles/normal = null
ToolButton/styles/pressed = null
TooltipLabel/colors/font_color = Color( 0, 0, 0, 1 )
TooltipLabel/colors/font_color_shadow = Color( 0, 0, 0, 1 )
TooltipLabel/constants/shadow_offset_x = 1
TooltipLabel/constants/shadow_offset_y = 1
TooltipLabel/fonts/font = null
TooltipPanel/styles/panel = null
Tree/colors/cursor_color = Color( 0, 0, 0, 1 )
Tree/colors/custom_button_font_highlight = Color( 0, 0, 0, 1 )
Tree/colors/drop_position_color = Color( 0, 0, 0, 1 )
Tree/colors/font_color = Color( 0, 0, 0, 1 )
Tree/colors/font_color_selected = Color( 0, 0, 0, 1 )
Tree/colors/guide_color = Color( 0, 0, 0, 1 )
Tree/colors/relationship_line_color = Color( 0, 0, 0, 1 )
Tree/colors/selection_color = Color( 0, 0, 0, 1 )
Tree/colors/title_button_color = Color( 0, 0, 0, 1 )
Tree/constants/button_margin = 4
Tree/constants/draw_guides = 1
Tree/constants/draw_relationship_lines = 0
Tree/constants/hseparation = 4
Tree/constants/item_margin = 12
Tree/constants/scroll_border = 4
Tree/constants/scroll_speed = 12
Tree/constants/vseparation = 4
Tree/fonts/font = null
Tree/fonts/title_button_font = null
Tree/icons/arrow = null
Tree/icons/arrow_collapsed = null
Tree/icons/checked = null
Tree/icons/select_arrow = null
Tree/icons/unchecked = null
Tree/icons/updown = null
Tree/styles/bg = null
Tree/styles/bg_focus = null
Tree/styles/button_pressed = null
Tree/styles/cursor = null
Tree/styles/cursor_unfocused = null
Tree/styles/custom_button = null
Tree/styles/custom_button_hover = null
Tree/styles/custom_button_pressed = null
Tree/styles/selected = null
Tree/styles/selected_focus = null
Tree/styles/title_button_hover = null
Tree/styles/title_button_normal = null
Tree/styles/title_button_pressed = null
VBoxContainer/constants/separation = 4
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null
VSeparator/constants/separation = 4
VSeparator/styles/separator = null
VSlider/icons/grabber = null
VSlider/icons/grabber_disabled = null
VSlider/icons/grabber_highlight = null
VSlider/icons/tick = null
VSlider/styles/grabber_area = null
VSlider/styles/slider = null
VSplitContainer/constants/autohide = 1
VSplitContainer/constants/separation = 12
VSplitContainer/icons/grabber = null
VSplitContainer/styles/bg = null
WindowDialog/colors/title_color = Color( 0, 0, 0, 1 )
WindowDialog/constants/close_h_ofs = 18
WindowDialog/constants/close_v_ofs = 18
WindowDialog/constants/scaleborder_size = 4
WindowDialog/constants/title_height = 20
WindowDialog/fonts/title_font = null
WindowDialog/icons/close = null
WindowDialog/icons/close_highlight = null
WindowDialog/styles/panel = null

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Assets/Fonts/OpenSans-Bold.ttf"

[sub_resource type="DynamicFont" id=8]
size = 32
use_mipmaps = true
use_filter = true
extra_spacing_top = -5
font_data = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 50
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=10]
size = 50
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=11]
use_mipmaps = true
use_filter = true
font_data = SubResource( 7 )

[sub_resource type="Animation" id=12]
resource_name = "GrowingLines"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Chromo1Top:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 2, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Chromo1Diagonal:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Chromo1Bottom:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/Chromo2Bottom:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 2, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/Chromo2Diagonal:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/Chromo2Top:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}

[node name="Recombination" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explanation" type="Control" parent="."]
visible = false
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Explanation"]
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
color = Color( 0.0431373, 0.0588235, 0.564706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" type="Button" parent="Explanation"]
margin_left = 1038.01
margin_top = 770.708
margin_right = 1299.01
margin_bottom = 878.708
theme = SubResource( 6 )
text = "Skip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="Explanation"]
margin_left = 1312.38
margin_top = 770.708
margin_right = 1571.38
margin_bottom = 875.708
theme = SubResource( 6 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chromosome" type="HBoxContainer" parent="Explanation"]
margin_left = 86.0
margin_top = 393.0
margin_right = 2320.0
margin_bottom = 766.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GeneBackground" type="TextureRect" parent="Explanation/Chromosome"]
margin_right = 369.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Component" type="TextureRect" parent="Explanation/Chromosome/GeneBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground2" type="TextureRect" parent="Explanation/Chromosome"]
margin_left = 373.0
margin_right = 742.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sensing" type="TextureRect" parent="Explanation/Chromosome/GeneBackground2"]
modulate = Color( 0.733333, 0.67451, 0.0392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blank" type="TextureRect" parent="Explanation/Chromosome"]
margin_left = 746.0
margin_right = 1115.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneBackground3" type="TextureRect" parent="Explanation/Chromosome"]
margin_left = 1119.0
margin_right = 1488.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Assembly" type="TextureRect" parent="Explanation/Chromosome/GeneBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground4" type="TextureRect" parent="Explanation/Chromosome"]
margin_left = 1492.0
margin_right = 1861.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Replication" type="TextureRect" parent="Explanation/Chromosome/GeneBackground4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank2" type="TextureRect" parent="Explanation/Chromosome"]
margin_left = 1865.0
margin_right = 2234.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="Chromosome2" type="HBoxContainer" parent="Explanation"]
margin_left = 85.9344
margin_top = 542.847
margin_right = 2319.93
margin_bottom = 915.847
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GeneBackground" type="TextureRect" parent="Explanation/Chromosome2"]
margin_right = 368.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Component" type="TextureRect" parent="Explanation/Chromosome2/GeneBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground2" type="TextureRect" parent="Explanation/Chromosome2"]
margin_left = 372.0
margin_right = 740.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sensing" type="TextureRect" parent="Explanation/Chromosome2/GeneBackground2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blank" type="TextureRect" parent="Explanation/Chromosome2"]
margin_left = 744.0
margin_right = 1112.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneBackground3" type="TextureRect" parent="Explanation/Chromosome2"]
margin_left = 1116.0
margin_right = 1484.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Assembly" type="TextureRect" parent="Explanation/Chromosome2/GeneBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground4" type="TextureRect" parent="Explanation/Chromosome2"]
margin_left = 1488.0
margin_right = 1856.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Replication" type="TextureRect" parent="Explanation/Chromosome2/GeneBackground4"]
modulate = Color( 0.733333, 0.67451, 0.0392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank2" type="TextureRect" parent="Explanation/Chromosome2"]
margin_left = 1860.0
margin_right = 2233.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneCopies" type="Control" parent="Explanation"]
visible = false
margin_left = 302.415
margin_top = 228.0
margin_right = 1299.41
margin_bottom = 405.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground" type="TextureRect" parent="Explanation/GeneCopies"]
margin_left = 50.4789
margin_top = 152.174
margin_right = 190.479
margin_bottom = 283.173
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Component" type="TextureRect" parent="Explanation/GeneCopies/GeneBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground2" type="TextureRect" parent="Explanation/GeneCopies"]
margin_left = 185.893
margin_top = 150.174
margin_right = 318.893
margin_bottom = 280.173
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sensing" type="TextureRect" parent="Explanation/GeneCopies/GeneBackground2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blank" type="TextureRect" parent="Explanation/GeneCopies"]
margin_left = 321.414
margin_top = 147.695
margin_right = 452.414
margin_bottom = 280.694
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneBackground3" type="TextureRect" parent="Explanation/GeneCopies"]
margin_left = 456.414
margin_top = 147.695
margin_right = 591.414
margin_bottom = 280.694
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Assembly" type="TextureRect" parent="Explanation/GeneCopies/GeneBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground4" type="TextureRect" parent="Explanation/GeneCopies"]
margin_left = 590.479
margin_top = 148.695
margin_right = 722.479
margin_bottom = 279.695
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Replication" type="TextureRect" parent="Explanation/GeneCopies/GeneBackground4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank2" type="TextureRect" parent="Explanation/GeneCopies"]
margin_left = 723.0
margin_top = 150.0
margin_right = 859.0
margin_bottom = 276.997
rect_rotation = 0.064891
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transposon" parent="Explanation" instance=ExtResource( 2 )]
margin_left = 1296.11
margin_top = 262.347
margin_right = -116.886
margin_bottom = -450.653
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2

[node name="SpeechBubble" type="TextureRect" parent="Explanation"]
margin_left = 135.0
margin_top = 32.0
margin_right = 1418.0
margin_bottom = 311.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BubbleText" type="RichTextLabel" parent="Explanation/SpeechBubble"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -625.5
margin_top = -111.5
margin_right = 626.5
margin_bottom = 27.5
mouse_filter = 2
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][i]Congratulations, recombination is now unlocked! This means you can shuffle your chromosomes![/i][/center]"
text = "Congratulations, recombination is now unlocked! This means you can shuffle your chromosomes!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrokenGenes" type="Control" parent="."]
visible = false
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="BrokenGenes"]
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
color = Color( 0.0431373, 0.0588235, 0.564706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" type="Button" parent="BrokenGenes"]
margin_left = 1038.01
margin_top = 770.708
margin_right = 1299.01
margin_bottom = 878.708
theme = SubResource( 6 )
text = "Skip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="BrokenGenes"]
margin_left = 1312.38
margin_top = 770.708
margin_right = 1571.38
margin_bottom = 875.708
theme = SubResource( 6 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="BrokenGenes"]
margin_left = 22.0526
margin_top = 770.708
margin_right = 281.053
margin_bottom = 875.708
theme = SubResource( 6 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chromosome" type="HBoxContainer" parent="BrokenGenes"]
margin_left = 86.0
margin_top = 393.0
margin_right = 2320.0
margin_bottom = 766.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GeneBackground" type="TextureRect" parent="BrokenGenes/Chromosome"]
margin_right = 369.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Component" type="TextureRect" parent="BrokenGenes/Chromosome/GeneBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground2" type="TextureRect" parent="BrokenGenes/Chromosome"]
margin_left = 373.0
margin_right = 742.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sensing" type="TextureRect" parent="BrokenGenes/Chromosome/GeneBackground2"]
modulate = Color( 0.733333, 0.67451, 0.0392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blank" type="TextureRect" parent="BrokenGenes/Chromosome"]
margin_left = 746.0
margin_right = 1115.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneBackground3" type="TextureRect" parent="BrokenGenes/Chromosome"]
margin_left = 1119.0
margin_right = 1488.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Assembly" type="TextureRect" parent="BrokenGenes/Chromosome/GeneBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground4" type="TextureRect" parent="BrokenGenes/Chromosome"]
margin_left = 1492.0
margin_right = 1861.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Replication" type="TextureRect" parent="BrokenGenes/Chromosome/GeneBackground4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank2" type="TextureRect" parent="BrokenGenes/Chromosome"]
margin_left = 1865.0
margin_right = 2234.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="Chromosome2" type="HBoxContainer" parent="BrokenGenes"]
margin_left = 85.9344
margin_top = 542.847
margin_right = 2319.93
margin_bottom = 915.847
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GeneBackground" type="TextureRect" parent="BrokenGenes/Chromosome2"]
margin_right = 368.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Component" type="TextureRect" parent="BrokenGenes/Chromosome2/GeneBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground2" type="TextureRect" parent="BrokenGenes/Chromosome2"]
margin_left = 372.0
margin_right = 740.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sensing" type="TextureRect" parent="BrokenGenes/Chromosome2/GeneBackground2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blank" type="TextureRect" parent="BrokenGenes/Chromosome2"]
margin_left = 744.0
margin_right = 1112.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneBackground3" type="TextureRect" parent="BrokenGenes/Chromosome2"]
margin_left = 1116.0
margin_right = 1484.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Assembly" type="TextureRect" parent="BrokenGenes/Chromosome2/GeneBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground4" type="TextureRect" parent="BrokenGenes/Chromosome2"]
margin_left = 1488.0
margin_right = 1856.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Replication" type="TextureRect" parent="BrokenGenes/Chromosome2/GeneBackground4"]
modulate = Color( 0.733333, 0.67451, 0.0392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank2" type="TextureRect" parent="BrokenGenes/Chromosome2"]
margin_left = 1860.0
margin_right = 2233.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="Transposon" parent="BrokenGenes" instance=ExtResource( 2 )]
margin_left = 1296.11
margin_top = 262.347
margin_right = -116.886
margin_bottom = -450.653
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2

[node name="SpeechBubble" type="TextureRect" parent="BrokenGenes"]
margin_left = 135.0
margin_top = 32.0
margin_right = 1418.0
margin_bottom = 311.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BubbleText" type="RichTextLabel" parent="BrokenGenes/SpeechBubble"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -625.5
margin_top = -111.5
margin_right = 560.5
margin_bottom = 56.5
mouse_filter = 2
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][i]How does it work? Imagine each chromosome has a different broken gene.[/i][/center]"
text = "How does it work? Imagine each chromosome has a different broken gene."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrokenGene1Label" type="RichTextLabel" parent="BrokenGenes"]
margin_left = 125.0
margin_top = 238.0
margin_right = 429.0
margin_bottom = 317.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.09
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = SubResource( 9 )
custom_fonts/bold_font = SubResource( 10 )
custom_fonts/normal_font = SubResource( 11 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[b][i]Broken Gene[/i][/b]"
text = "Broken Gene"
scroll_active = false
__meta__ = {
"_editor_description_": ""
}

[node name="BrokenGene2Label" type="RichTextLabel" parent="BrokenGenes"]
margin_left = 680.404
margin_top = 795.021
margin_right = 984.404
margin_bottom = 874.021
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.09
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = SubResource( 9 )
custom_fonts/bold_font = SubResource( 10 )
custom_fonts/normal_font = SubResource( 11 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[b][i]Broken Gene[/i][/b]"
text = "Broken Gene"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Arrow" type="TextureRect" parent="BrokenGenes"]
margin_left = 317.415
margin_top = 423.87
margin_right = 444.415
margin_bottom = 521.87
rect_rotation = -89.9999
texture = ExtResource( 14 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow2" type="TextureRect" parent="BrokenGenes"]
margin_left = 975.372
margin_top = 687.053
margin_right = 1102.37
margin_bottom = 785.053
rect_rotation = -270.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SimilarGene" type="Control" parent="."]
visible = false
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="SimilarGene"]
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
color = Color( 0.0431373, 0.0588235, 0.564706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" type="Button" parent="SimilarGene"]
margin_left = 1038.01
margin_top = 770.708
margin_right = 1299.01
margin_bottom = 878.708
theme = SubResource( 6 )
text = "Skip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="SimilarGene"]
margin_left = 1312.38
margin_top = 770.708
margin_right = 1571.38
margin_bottom = 875.708
theme = SubResource( 6 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="SimilarGene"]
margin_left = 22.0526
margin_top = 770.708
margin_right = 281.053
margin_bottom = 875.708
theme = SubResource( 6 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chromosome" type="HBoxContainer" parent="SimilarGene"]
margin_left = 86.0
margin_top = 393.0
margin_right = 2320.0
margin_bottom = 766.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GeneBackground" type="TextureRect" parent="SimilarGene/Chromosome"]
margin_right = 369.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Component" type="TextureRect" parent="SimilarGene/Chromosome/GeneBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground2" type="TextureRect" parent="SimilarGene/Chromosome"]
margin_left = 373.0
margin_right = 742.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sensing" type="TextureRect" parent="SimilarGene/Chromosome/GeneBackground2"]
modulate = Color( 0.733333, 0.67451, 0.0392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blank" type="TextureRect" parent="SimilarGene/Chromosome"]
margin_left = 746.0
margin_right = 1115.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneBackground3" type="TextureRect" parent="SimilarGene/Chromosome"]
margin_left = 1119.0
margin_right = 1488.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Assembly" type="TextureRect" parent="SimilarGene/Chromosome/GeneBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground4" type="TextureRect" parent="SimilarGene/Chromosome"]
margin_left = 1492.0
margin_right = 1861.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Replication" type="TextureRect" parent="SimilarGene/Chromosome/GeneBackground4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank2" type="TextureRect" parent="SimilarGene/Chromosome"]
margin_left = 1865.0
margin_right = 2234.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="Chromosome2" type="HBoxContainer" parent="SimilarGene"]
margin_left = 85.9344
margin_top = 542.847
margin_right = 2319.93
margin_bottom = 915.847
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GeneBackground" type="TextureRect" parent="SimilarGene/Chromosome2"]
margin_right = 368.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Component" type="TextureRect" parent="SimilarGene/Chromosome2/GeneBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground2" type="TextureRect" parent="SimilarGene/Chromosome2"]
margin_left = 372.0
margin_right = 740.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sensing" type="TextureRect" parent="SimilarGene/Chromosome2/GeneBackground2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blank" type="TextureRect" parent="SimilarGene/Chromosome2"]
margin_left = 744.0
margin_right = 1112.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneBackground3" type="TextureRect" parent="SimilarGene/Chromosome2"]
margin_left = 1116.0
margin_right = 1484.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Assembly" type="TextureRect" parent="SimilarGene/Chromosome2/GeneBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground4" type="TextureRect" parent="SimilarGene/Chromosome2"]
margin_left = 1488.0
margin_right = 1856.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Replication" type="TextureRect" parent="SimilarGene/Chromosome2/GeneBackground4"]
modulate = Color( 0.733333, 0.67451, 0.0392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank2" type="TextureRect" parent="SimilarGene/Chromosome2"]
margin_left = 1860.0
margin_right = 2233.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="Transposon" parent="SimilarGene" instance=ExtResource( 2 )]
margin_left = 1296.11
margin_top = 262.347
margin_right = -116.886
margin_bottom = -450.653
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2

[node name="SpeechBubble" type="TextureRect" parent="SimilarGene"]
margin_left = 135.0
margin_top = 32.0
margin_right = 1418.0
margin_bottom = 311.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BubbleText" type="RichTextLabel" parent="SimilarGene/SpeechBubble"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -625.5
margin_top = -111.5
margin_right = 560.5
margin_bottom = 56.5
mouse_filter = 2
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][i]As long as there is a similar gene in between them...[/i][/center]"
text = "As long as there is a similar gene in between them..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SimilarLabel" type="RichTextLabel" parent="SimilarGene"]
margin_left = 457.0
margin_top = 795.0
margin_right = 797.0
margin_bottom = 874.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.09
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = SubResource( 9 )
custom_fonts/bold_font = SubResource( 10 )
custom_fonts/normal_font = SubResource( 11 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[b][i]Similar Genes[/i][/b]"
text = "Similar Genes"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="SimilarGene"]
margin_left = 646.0
margin_top = 405.0
margin_right = 832.0
margin_bottom = 561.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="SimilarGene"]
margin_left = 646.0
margin_top = 561.0
margin_right = 832.0
margin_bottom = 717.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="SimilarGene"]
margin_left = 787.123
margin_top = 690.708
margin_right = 914.123
margin_bottom = 788.708
rect_rotation = -270.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenesSwitch" type="Control" parent="."]
visible = false
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GenesSwitch"]
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
color = Color( 0.0431373, 0.0588235, 0.564706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" type="Button" parent="GenesSwitch"]
margin_left = 1038.01
margin_top = 770.708
margin_right = 1299.01
margin_bottom = 878.708
theme = SubResource( 6 )
text = "Skip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="GenesSwitch"]
margin_left = 1312.38
margin_top = 770.708
margin_right = 1571.38
margin_bottom = 875.708
theme = SubResource( 6 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="GenesSwitch"]
margin_left = 22.0526
margin_top = 770.708
margin_right = 281.053
margin_bottom = 875.708
theme = SubResource( 6 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chromosome" type="HBoxContainer" parent="GenesSwitch"]
margin_left = 85.9344
margin_top = 300.108
margin_right = 2319.93
margin_bottom = 673.108
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GeneBackground" type="TextureRect" parent="GenesSwitch/Chromosome"]
margin_right = 368.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Component" type="TextureRect" parent="GenesSwitch/Chromosome/GeneBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground2" type="TextureRect" parent="GenesSwitch/Chromosome"]
margin_left = 372.0
margin_right = 740.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sensing" type="TextureRect" parent="GenesSwitch/Chromosome/GeneBackground2"]
modulate = Color( 0.733333, 0.67451, 0.0392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blank" type="TextureRect" parent="GenesSwitch/Chromosome"]
margin_left = 744.0
margin_right = 1112.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneBackground3" type="TextureRect" parent="GenesSwitch/Chromosome"]
margin_left = 1116.0
margin_right = 1484.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Assembly" type="TextureRect" parent="GenesSwitch/Chromosome/GeneBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground4" type="TextureRect" parent="GenesSwitch/Chromosome"]
margin_left = 1488.0
margin_right = 1856.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Replication" type="TextureRect" parent="GenesSwitch/Chromosome/GeneBackground4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank2" type="TextureRect" parent="GenesSwitch/Chromosome"]
margin_left = 1860.0
margin_right = 2233.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="Border" type="TextureRect" parent="GenesSwitch"]
margin_left = 645.934
margin_top = 312.108
margin_right = 831.934
margin_bottom = 468.108
texture = ExtResource( 15 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chromosome2" type="HBoxContainer" parent="GenesSwitch"]
margin_left = 85.9344
margin_top = 542.847
margin_right = 2319.93
margin_bottom = 915.847
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GeneBackground" type="TextureRect" parent="GenesSwitch/Chromosome2"]
margin_right = 368.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Component" type="TextureRect" parent="GenesSwitch/Chromosome2/GeneBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground2" type="TextureRect" parent="GenesSwitch/Chromosome2"]
margin_left = 372.0
margin_right = 740.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sensing" type="TextureRect" parent="GenesSwitch/Chromosome2/GeneBackground2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blank" type="TextureRect" parent="GenesSwitch/Chromosome2"]
margin_left = 744.0
margin_right = 1112.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneBackground3" type="TextureRect" parent="GenesSwitch/Chromosome2"]
margin_left = 1116.0
margin_right = 1484.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Assembly" type="TextureRect" parent="GenesSwitch/Chromosome2/GeneBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground4" type="TextureRect" parent="GenesSwitch/Chromosome2"]
margin_left = 1488.0
margin_right = 1856.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Replication" type="TextureRect" parent="GenesSwitch/Chromosome2/GeneBackground4"]
modulate = Color( 0.733333, 0.67451, 0.0392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank2" type="TextureRect" parent="GenesSwitch/Chromosome2"]
margin_left = 1860.0
margin_right = 2233.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="Transposon" parent="GenesSwitch" instance=ExtResource( 2 )]
margin_left = 1296.11
margin_top = 262.347
margin_right = -116.886
margin_bottom = -450.653
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2

[node name="SpeechBubble" type="TextureRect" parent="GenesSwitch"]
margin_left = 135.0
margin_top = 32.0
margin_right = 1418.0
margin_bottom = 311.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BubbleText" type="RichTextLabel" parent="GenesSwitch/SpeechBubble"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -625.5
margin_top = -76.5
margin_right = 560.5
margin_bottom = 56.5
mouse_filter = 2
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][i]The genes can switch![/i][/center]"
text = "The genes can switch!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border2" type="TextureRect" parent="GenesSwitch"]
margin_left = 646.0
margin_top = 561.0
margin_right = 832.0
margin_bottom = 717.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GenesSwitch"]
anims/GrowingLines = SubResource( 12 )

[node name="Chromo1Top" type="Line2D" parent="GenesSwitch/AnimationPlayer"]
position = Vector2( 86, 468.108 )
scale = Vector2( 1e-05, 1 )
points = PoolVector2Array( 0, 0, 280.671, 0 )
default_color = Color( 0.341176, 0.545098, 0.788235, 1 )

[node name="Chromo1Diagonal" type="Line2D" parent="GenesSwitch/AnimationPlayer"]
position = Vector2( 645.57, 467.903 )
rotation = 0.462512
scale = Vector2( 1e-05, 1 )
points = PoolVector2Array( 0, 0, 207, 0 )
default_color = Color( 0.341176, 0.545098, 0.788235, 1 )

[node name="Chromo1Bottom" type="Line2D" parent="GenesSwitch/AnimationPlayer"]
position = Vector2( 828.339, 560.054 )
scale = Vector2( 1e-05, 1 )
points = PoolVector2Array( 0, 0, 367.232, 0 )
default_color = Color( 1, 0, 0, 1 )

[node name="Chromo2Bottom" type="Line2D" parent="GenesSwitch/AnimationPlayer"]
position = Vector2( 86, 561 )
scale = Vector2( 1e-05, 1 )
points = PoolVector2Array( 0, 0, 280.671, 0 )
default_color = Color( 1, 0, 0, 1 )

[node name="Chromo2Diagonal" type="Line2D" parent="GenesSwitch/AnimationPlayer"]
position = Vector2( 645.168, 561.532 )
rotation = -0.462512
scale = Vector2( 1e-05, 1 )
points = PoolVector2Array( 0, 0, 209, 0 )
default_color = Color( 1, 0, 0, 1 )

[node name="Chromo2Top" type="Line2D" parent="GenesSwitch/AnimationPlayer"]
position = Vector2( 830.018, 468.782 )
scale = Vector2( 1e-05, 1 )
points = PoolVector2Array( 0, 0, 367.232, 0 )
default_color = Color( 0.341176, 0.545098, 0.788235, 1 )

[node name="Switched" type="Control" parent="."]
visible = false
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Switched"]
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
color = Color( 0.0431373, 0.0588235, 0.564706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" type="Button" parent="Switched"]
margin_left = 1038.01
margin_top = 770.708
margin_right = 1299.01
margin_bottom = 878.708
theme = SubResource( 6 )
text = "Skip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="Switched"]
margin_left = 1312.38
margin_top = 770.708
margin_right = 1571.38
margin_bottom = 875.708
theme = SubResource( 6 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Switched"]
margin_left = 22.0526
margin_top = 770.708
margin_right = 281.053
margin_bottom = 875.708
theme = SubResource( 6 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transposon" parent="Switched" instance=ExtResource( 2 )]
margin_left = 1296.11
margin_top = 262.347
margin_right = -116.886
margin_bottom = -450.653
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 2

[node name="SpeechBubble" type="TextureRect" parent="Switched"]
margin_left = 135.0
margin_top = 32.0
margin_right = 1418.0
margin_bottom = 311.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BubbleText" type="RichTextLabel" parent="Switched/SpeechBubble"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -590.871
margin_top = -111.5
margin_right = 595.129
margin_bottom = 56.5
mouse_filter = 2
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center][i]Now both damaged genes are together, and one chromosome is fine![/i][/center]"
text = "Now both damaged genes are together, and one chromosome is fine!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chromosome4" type="HBoxContainer" parent="Switched"]
margin_left = 85.9344
margin_top = 300.108
margin_right = 2319.93
margin_bottom = 673.108
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GeneBackground" type="TextureRect" parent="Switched/Chromosome4"]
margin_right = 368.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Component" type="TextureRect" parent="Switched/Chromosome4/GeneBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground2" type="TextureRect" parent="Switched/Chromosome4"]
margin_left = 372.0
margin_right = 740.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sensing" type="TextureRect" parent="Switched/Chromosome4/GeneBackground2"]
modulate = Color( 0.733333, 0.67451, 0.0392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blank" type="TextureRect" parent="Switched/Chromosome4"]
margin_left = 744.0
margin_right = 1112.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneBackground3" type="TextureRect" parent="Switched/Chromosome4"]
margin_left = 1116.0
margin_right = 1484.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Assembly" type="TextureRect" parent="Switched/Chromosome4/GeneBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground4" type="TextureRect" parent="Switched/Chromosome4"]
margin_left = 1488.0
margin_right = 1856.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Replication" type="TextureRect" parent="Switched/Chromosome4/GeneBackground4"]
modulate = Color( 0.733333, 0.67451, 0.0392157, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank2" type="TextureRect" parent="Switched/Chromosome4"]
margin_left = 1860.0
margin_right = 2233.0
margin_bottom = 372.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="Chromo1Blue" type="Line2D" parent="Switched"]
position = Vector2( 86.0149, 468.116 )
rotation = -5.88923e-05
scale = Vector2( 2.00149, 1.00074 )
points = PoolVector2Array( 0, 0, 371.921, 0 )
default_color = Color( 0.341176, 0.545098, 0.788235, 1 )

[node name="Chromo1Red" type="Line2D" parent="Switched"]
position = Vector2( 830.018, 468.108 )
points = PoolVector2Array( 0, 0, 367.232, 0 )
default_color = Color( 1, 0, 0, 1 )

[node name="Chromosome3" type="HBoxContainer" parent="Switched"]
margin_left = 85.9344
margin_top = 542.847
margin_right = 2319.93
margin_bottom = 915.847
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GeneBackground" type="TextureRect" parent="Switched/Chromosome3"]
margin_right = 368.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Component" type="TextureRect" parent="Switched/Chromosome3/GeneBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground2" type="TextureRect" parent="Switched/Chromosome3"]
margin_left = 372.0
margin_right = 740.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sensing" type="TextureRect" parent="Switched/Chromosome3/GeneBackground2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Blank" type="TextureRect" parent="Switched/Chromosome3"]
margin_left = 744.0
margin_right = 1112.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="GeneBackground3" type="TextureRect" parent="Switched/Chromosome3"]
margin_left = 1116.0
margin_right = 1484.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Assembly" type="TextureRect" parent="Switched/Chromosome3/GeneBackground3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneBackground4" type="TextureRect" parent="Switched/Chromosome3"]
margin_left = 1488.0
margin_right = 1856.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Replication" type="TextureRect" parent="Switched/Chromosome3/GeneBackground4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blank2" type="TextureRect" parent="Switched/Chromosome3"]
margin_left = 1860.0
margin_right = 2233.0
margin_bottom = 373.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true

[node name="Chromo2Red" type="Line2D" parent="Switched"]
position = Vector2( 86.0361, 561.018 )
scale = Vector2( 2.00361, 1.0018 )
points = PoolVector2Array( 0, 0, 370.44, 0 )
default_color = Color( 1, 0, 0, 1 )

[node name="Chromo2Blue" type="Line2D" parent="Switched"]
position = Vector2( 828.339, 560.994 )
points = PoolVector2Array( 0, 0, 367.232, 0 )
default_color = Color( 0.341176, 0.545098, 0.788235, 1 )

[connection signal="pressed" from="Explanation/Skip" to="." method="_on_Skip_pressed"]
[connection signal="pressed" from="Explanation/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="BrokenGenes/Skip" to="." method="_on_Skip_pressed"]
[connection signal="pressed" from="BrokenGenes/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="BrokenGenes/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="SimilarGene/Skip" to="." method="_on_Skip_pressed"]
[connection signal="pressed" from="SimilarGene/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="SimilarGene/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="GenesSwitch/Skip" to="." method="_on_Skip_pressed"]
[connection signal="pressed" from="GenesSwitch/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="GenesSwitch/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Switched/Skip" to="." method="_on_Skip_pressed"]
[connection signal="pressed" from="Switched/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="Switched/Back" to="." method="_on_Back_pressed"]
