[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WorldMap/EnergyBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Tiles/Resources/resources_border.png" type="Texture" id=2]

[node name="EnergyBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1100.0
margin_bottom = -855.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 600.0
margin_bottom = 60.0
custom_constants/separation = 5

[node name="EnergyUnit_0" type="ColorRect" parent="HBoxContainer"]
margin_right = 19.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0, 0, 1 )

[node name="EnergyUnit_1" type="ColorRect" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 43.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0, 0, 1 )

[node name="EnergyUnit_2" type="ColorRect" parent="HBoxContainer"]
margin_left = 48.0
margin_right = 67.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0, 0, 1 )

[node name="EnergyUnit_3" type="ColorRect" parent="HBoxContainer"]
margin_left = 72.0
margin_right = 91.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0.498039, 0, 1 )

[node name="EnergyUnit_4" type="ColorRect" parent="HBoxContainer"]
margin_left = 96.0
margin_right = 115.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0.498039, 0, 1 )

[node name="EnergyUnit_5" type="ColorRect" parent="HBoxContainer"]
margin_left = 120.0
margin_right = 139.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0.498039, 0, 1 )

[node name="EnergyUnit_6" type="ColorRect" parent="HBoxContainer"]
margin_left = 144.0
margin_right = 163.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 0, 1 )

[node name="EnergyUnit_7" type="ColorRect" parent="HBoxContainer"]
margin_left = 168.0
margin_right = 187.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 0, 1 )

[node name="EnergyUnit_8" type="ColorRect" parent="HBoxContainer"]
margin_left = 192.0
margin_right = 211.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 0, 1 )

[node name="EnergyUnit_9" type="ColorRect" parent="HBoxContainer"]
margin_left = 216.0
margin_right = 235.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_10" type="ColorRect" parent="HBoxContainer"]
margin_left = 240.0
margin_right = 259.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_11" type="ColorRect" parent="HBoxContainer"]
margin_left = 264.0
margin_right = 283.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_12" type="ColorRect" parent="HBoxContainer"]
margin_left = 288.0
margin_right = 307.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_13" type="ColorRect" parent="HBoxContainer"]
margin_left = 312.0
margin_right = 331.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_14" type="ColorRect" parent="HBoxContainer"]
margin_left = 336.0
margin_right = 355.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_15" type="ColorRect" parent="HBoxContainer"]
margin_left = 360.0
margin_right = 379.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_16" type="ColorRect" parent="HBoxContainer"]
margin_left = 384.0
margin_right = 403.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_17" type="ColorRect" parent="HBoxContainer"]
margin_left = 408.0
margin_right = 427.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_18" type="ColorRect" parent="HBoxContainer"]
margin_left = 432.0
margin_right = 451.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_19" type="ColorRect" parent="HBoxContainer"]
margin_left = 456.0
margin_right = 475.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_20" type="ColorRect" parent="HBoxContainer"]
margin_left = 480.0
margin_right = 499.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_21" type="ColorRect" parent="HBoxContainer"]
margin_left = 504.0
margin_right = 523.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_22" type="ColorRect" parent="HBoxContainer"]
margin_left = 528.0
margin_right = 547.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_23" type="ColorRect" parent="HBoxContainer"]
margin_left = 552.0
margin_right = 571.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="EnergyUnit_24" type="ColorRect" parent="HBoxContainer"]
margin_left = 576.0
margin_right = 600.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 1, 0, 1 )

[node name="Border" type="TextureRect" parent="."]
margin_right = 600.0
margin_bottom = 60.0
texture = ExtResource( 2 )
expand = true
