[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WorldMap/GenomeDamage.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/genes/broken_helix_circle.png" type="Texture" id=2]

[node name="GenomeDamage" type="GridContainer"]
margin_right = 700.0
margin_bottom = 330.0
columns = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="."]
margin_right = 172.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="2" type="TextureRect" parent="."]
margin_left = 176.0
margin_right = 348.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="3" type="TextureRect" parent="."]
margin_left = 352.0
margin_right = 524.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="4" type="TextureRect" parent="."]
margin_left = 528.0
margin_right = 700.0
margin_bottom = 163.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="5" type="TextureRect" parent="."]
margin_top = 167.0
margin_right = 172.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="6" type="TextureRect" parent="."]
margin_left = 176.0
margin_top = 167.0
margin_right = 348.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="7" type="TextureRect" parent="."]
margin_left = 352.0
margin_top = 167.0
margin_right = 524.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="8" type="TextureRect" parent="."]
margin_left = 528.0
margin_top = 167.0
margin_right = 700.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
