[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/WorldMap/MineralLevels.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Tiles/Resources/sodium_bar_over.png" type="Texture" id=2]
[ext_resource path="res://Shaders/box_outline.shader" type="Shader" id=3]
[ext_resource path="res://Assets/Images/Tiles/Resources/nitrogen_bar_overlay.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Tiles/Resources/calcium_bar_overlay.png" type="Texture" id=5]
[ext_resource path="res://Scripts/WorldMap/LevelBar2.gd" type="Script" id=6]
[ext_resource path="res://Assets/Images/Tiles/Resources/iron_bar_overlay.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/Tiles/Resources/mercury_bar_overlay.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/Tiles/Resources/phosphorus_bar_overlay.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/top_percent = 0.06
shader_param/left_percent = 0.08
shader_param/right_percent = 0.08
shader_param/bottom_percent = 0.06
shader_param/outline_color = Color( 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/top_percent = 0.06
shader_param/left_percent = 0.08
shader_param/right_percent = 0.08
shader_param/bottom_percent = 0.06
shader_param/outline_color = Color( 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/top_percent = 0.06
shader_param/left_percent = 0.08
shader_param/right_percent = 0.08
shader_param/bottom_percent = 0.06
shader_param/outline_color = Color( 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 3 )
shader_param/top_percent = 0.06
shader_param/left_percent = 0.08
shader_param/right_percent = 0.08
shader_param/bottom_percent = 0.06
shader_param/outline_color = Color( 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 3 )
shader_param/top_percent = 0.06
shader_param/left_percent = 0.08
shader_param/right_percent = 0.08
shader_param/bottom_percent = 0.06
shader_param/outline_color = Color( 1, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/top_percent = 0.06
shader_param/left_percent = 0.08
shader_param/right_percent = 0.08
shader_param/bottom_percent = 0.06
shader_param/outline_color = Color( 1, 0, 0, 1 )

[node name="MineralLevels" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1289.0
margin_bottom = -841.0
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="calcium" type="TextureRect" parent="."]
show_behind_parent = true
material = SubResource( 1 )
margin_right = 47.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}
value = 20.0
resource = "calcium"

[node name="Fill" type="ColorRect" parent="calcium"]
show_behind_parent = true
anchor_left = 0.06
anchor_top = 0.0517241
anchor_right = 0.94
anchor_bottom = 0.948276
rect_scale = Vector2( 1, 0.75 )
rect_pivot_offset = Vector2( 22, 56.483 )
color = Color( 1, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="sodium" type="TextureRect" parent="."]
show_behind_parent = true
material = SubResource( 2 )
margin_left = 52.0
margin_right = 99.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}
value = 20.0

[node name="Fill" type="ColorRect" parent="sodium"]
show_behind_parent = true
anchor_left = 0.06
anchor_top = 0.0517241
anchor_right = 0.94
anchor_bottom = 0.948276
rect_scale = Vector2( 1, 0.75 )
rect_pivot_offset = Vector2( 22, 56.483 )
color = Color( 1, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="nitrogen" type="TextureRect" parent="."]
show_behind_parent = true
material = SubResource( 3 )
margin_left = 104.0
margin_right = 151.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}
value = 20.0
resource = "nitrogen"

[node name="Fill" type="ColorRect" parent="nitrogen"]
show_behind_parent = true
anchor_left = 0.06
anchor_top = 0.0517241
anchor_right = 0.94
anchor_bottom = 0.948276
rect_scale = Vector2( 1, 0.75 )
rect_pivot_offset = Vector2( 22, 56.483 )
color = Color( 0.101961, 0.737255, 1, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="phosphorus" type="TextureRect" parent="."]
show_behind_parent = true
material = SubResource( 4 )
margin_left = 156.0
margin_right = 203.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}
value = 20.0
resource = "phosphorus"

[node name="Fill" type="ColorRect" parent="phosphorus"]
show_behind_parent = true
anchor_left = 0.06
anchor_top = 0.0517241
anchor_right = 0.94
anchor_bottom = 0.948276
rect_scale = Vector2( 1, 0.75 )
rect_pivot_offset = Vector2( 22, 56.483 )
color = Color( 0.101961, 0.737255, 1, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="iron" type="TextureRect" parent="."]
show_behind_parent = true
material = SubResource( 5 )
margin_left = 208.0
margin_right = 255.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}
value = 20.0
resource = "iron"

[node name="Fill" type="ColorRect" parent="iron"]
show_behind_parent = true
anchor_left = 0.06
anchor_top = 0.0517241
anchor_right = 0.94
anchor_bottom = 0.948276
rect_scale = Vector2( 1, 0.75 )
rect_pivot_offset = Vector2( 22, 56.483 )
color = Color( 1, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="mercury" type="TextureRect" parent="."]
show_behind_parent = true
material = SubResource( 6 )
margin_left = 260.0
margin_right = 311.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}
value = 20.0
resource = "mercury"

[node name="Fill" type="ColorRect" parent="mercury"]
show_behind_parent = true
anchor_left = 0.06
anchor_top = 0.0517241
anchor_right = 0.94
anchor_bottom = 0.948276
rect_scale = Vector2( 1, 0.75 )
rect_pivot_offset = Vector2( 22, 56.483 )
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}
