[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/WorldMap/ResourceBank.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Tiles/Resources/resources_border.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Tiles/Resources/default_bar.png" type="Texture" id=3]

[node name="ResourceBank" type="Control"]
margin_right = 600.0
margin_bottom = 130.0
hint_tooltip = "This is the resource bank for your organism.  It contains all of the resources that your 
creature is storing.  When taking actions which require resources, resources external 
to the cell are utilized first, then, if more are required, resources inside the cell are used."
script = ExtResource( 1 )

[node name="Border" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -130.0
margin_right = 450.0
margin_bottom = -70.0
texture = ExtResource( 2 )
expand = true

[node name="Minerals_Simple" type="TextureRect" parent="."]
self_modulate = Color( 0, 0.305882, 0, 1 )
margin_top = 70.0
margin_right = 600.0
margin_bottom = 130.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Minerals_Simple"]
margin_right = 600.0
margin_bottom = 60.0
text = "Minerals: "
align = 1
valign = 1

[node name="MineralsBorder" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -60.0
margin_right = 450.0
texture = ExtResource( 2 )
expand = true
