[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/WorldMap/ResourceUI.gd" type="Script" id=1]

[node name="ResourceUI" type="VBoxContainer"]
margin_right = 310.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 28
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
