[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/WorldMap/ResourceBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Tiles/Resources/question_mark.png" type="Texture" id=2]

[node name="ResourceBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1464.0
margin_bottom = -870.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
resource = "\"peanutbutter"

[node name="Outline" type="ColorRect" parent="."]
margin_left = 36.0
margin_right = 136.0
margin_bottom = 30.0
color = Color( 0, 0, 0, 1 )

[node name="Bar" type="MarginContainer" parent="."]
margin_left = 36.0
margin_right = 136.0
margin_bottom = 30.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Color" type="ColorRect" parent="Bar"]
margin_left = 2.0
margin_top = 2.0
margin_right = 98.0
margin_bottom = 28.0

[node name="ResourceImage" type="TextureRect" parent="."]
margin_right = 36.0
margin_bottom = 30.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
