[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/WorldMap/WorldMap_UI.gd" type="Script" id=1]
[ext_resource path="res://Scripts/WorldMap/UIPanel.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/OpenSans-64.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/WorldMap/CFPBank.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/WorldMap/EnergyBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/WorldMap/MineralLevels.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/WorldMap/ResourceHazardPanel.tscn" type="PackedScene" id=7]

[sub_resource type="Theme" id=1]

[node name="WorldMap_UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="UIPanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -210.0
script = ExtResource( 2 )

[node name="ActionsPanel" type="Panel" parent="UIPanel"]
editor/display_folded = true
margin_left = 1200.0
margin_top = 35.0
margin_right = 1540.0
margin_bottom = 85.0

[node name="GridContainer" type="GridContainer" parent="UIPanel/ActionsPanel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 350.0
margin_bottom = 60.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2

[node name="Acquire_Button" type="Button" parent="UIPanel/ActionsPanel/GridContainer"]
margin_right = 160.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Acquire Resources"

[node name="Breakdown_Button" type="Button" parent="UIPanel/ActionsPanel/GridContainer"]
margin_left = 180.0
margin_right = 340.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Breakdown Resources"

[node name="Quit_To_Title_Button" type="Button" parent="UIPanel/ActionsPanel/GridContainer"]
margin_top = 70.0
margin_right = 160.0
margin_bottom = 120.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Quit to Title"

[node name="Switch_Button" type="Button" parent="UIPanel/ActionsPanel/GridContainer"]
margin_left = 180.0
margin_top = 70.0
margin_right = 340.0
margin_bottom = 120.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 7
size_flags_vertical = 7
text = "End Map Turn"

[node name="Warning" type="RichTextLabel" parent="UIPanel"]
margin_left = 248.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 70.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Cell Energy and Energy Resources[/center]"
text = "Cell Energy and Energy Resources"

[node name="Warning2" type="RichTextLabel" parent="UIPanel"]
margin_left = 680.0
margin_top = 20.0
margin_right = 1180.0
margin_bottom = 70.0
theme = SubResource( 1 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Internal Mineral Levels[/center]"
text = "Internal Mineral Levels"

[node name="CFPBank" parent="UIPanel" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 250.0
margin_top = 130.0
margin_right = 590.0
margin_bottom = 180.0
rect_scale = Vector2( 0.75, 1 )

[node name="EnergyBar" parent="UIPanel" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 250.0
margin_top = 70.0
margin_right = 590.0
margin_bottom = 120.0
rect_scale = Vector2( 0.75, 1 )

[node name="MineralLevels" parent="UIPanel" instance=ExtResource( 6 )]
margin_left = 830.0
margin_top = 70.0
margin_right = -770.0
margin_bottom = -140.0

[node name="ResourceHazardPanel" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
margin_right = 190.0
grow_horizontal = 2
grow_vertical = 2
[connection signal="pressed" from="UIPanel/ActionsPanel/GridContainer/Acquire_Button" to="." method="_on_Acquire_Button_pressed"]
[connection signal="pressed" from="UIPanel/ActionsPanel/GridContainer/Breakdown_Button" to="." method="_on_Breakdown_Button_pressed"]
[connection signal="pressed" from="UIPanel/ActionsPanel/GridContainer/Quit_To_Title_Button" to="." method="_on_Quit_To_Title_Button_pressed"]
[connection signal="pressed" from="UIPanel/ActionsPanel/GridContainer/Switch_Button" to="." method="_on_Switch_Button_pressed"]
[connection signal="resource_clicked" from="UIPanel/CFPBank" to="." method="_on_CFPBank_resource_clicked"]
[connection signal="eject_resource" from="UIPanel/MineralLevels" to="." method="_on_MineralLevels_eject_resource"]
