[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/WorldMap/WorldMap.gd" type="Script" id=1]
[ext_resource path="res://Scripts/WorldMap/UIPanel.gd" type="Script" id=2]
[ext_resource path="res://Scripts/WorldMap/ResourceStatsPanel.gd" type="Script" id=3]

[node name="WorldMapControl" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -800.0
margin_top = -450.0
margin_right = -800.0
margin_bottom = -450.0
mouse_filter = 1
script = ExtResource( 1 )

[node name="WorldMap_UI" type="CanvasLayer" parent="."]

[node name="UIPanel" type="Panel" parent="WorldMap_UI"]
self_modulate = Color( 1, 1, 1, 0.313726 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
script = ExtResource( 2 )

[node name="GridContainer" type="GridContainer" parent="WorldMap_UI/UIPanel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -350.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = -26.0
columns = 2

[node name="ResPanel1" type="Panel" parent="WorldMap_UI/UIPanel/GridContainer"]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.470588 )
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )

[node name="Label" type="Label" parent="WorldMap_UI/UIPanel/GridContainer/ResPanel1"]
anchor_right = 1.0
margin_top = 5.0
text = "Resource 1"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="WorldMap_UI/UIPanel/GridContainer/ResPanel1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
rect_min_size = Vector2( 300, 40 )
step = 1.0

[node name="ResPanel2" type="Panel" parent="WorldMap_UI/UIPanel/GridContainer"]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 304.0
margin_right = 604.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )

[node name="Label" type="Label" parent="WorldMap_UI/UIPanel/GridContainer/ResPanel2"]
anchor_right = 1.0
margin_top = 5.0
text = "Resource 2"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="WorldMap_UI/UIPanel/GridContainer/ResPanel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
rect_min_size = Vector2( 300, 40 )
step = 1.0

[node name="ResPanel3" type="Panel" parent="WorldMap_UI/UIPanel/GridContainer"]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.470588 )
margin_top = 64.0
margin_right = 300.0
margin_bottom = 124.0
rect_min_size = Vector2( 300, 60 )

[node name="Label" type="Label" parent="WorldMap_UI/UIPanel/GridContainer/ResPanel3"]
anchor_right = 1.0
margin_top = 5.0
text = "Resource 3"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="WorldMap_UI/UIPanel/GridContainer/ResPanel3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
rect_min_size = Vector2( 300, 40 )
step = 1.0

[node name="ResPanel4" type="Panel" parent="WorldMap_UI/UIPanel/GridContainer"]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.470588 )
margin_left = 304.0
margin_top = 64.0
margin_right = 604.0
margin_bottom = 124.0
rect_min_size = Vector2( 300, 60 )

[node name="Label" type="Label" parent="WorldMap_UI/UIPanel/GridContainer/ResPanel4"]
anchor_right = 1.0
margin_top = 5.0
text = "Resource 4"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="WorldMap_UI/UIPanel/GridContainer/ResPanel4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
rect_min_size = Vector2( 300, 40 )
step = 1.0

[node name="ActionsPanel" type="Panel" parent="WorldMap_UI/UIPanel"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -175.0
margin_right = -50.0
margin_bottom = -25.0

[node name="GridContainer" type="GridContainer" parent="WorldMap_UI/UIPanel/ActionsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2

[node name="Move_Button" type="Button" parent="WorldMap_UI/UIPanel/ActionsPanel/GridContainer"]
margin_right = 155.0
margin_bottom = 55.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Move"

[node name="Energy_Button" type="Button" parent="WorldMap_UI/UIPanel/ActionsPanel/GridContainer"]
margin_left = 175.0
margin_right = 330.0
margin_bottom = 55.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Button3" type="Button" parent="WorldMap_UI/UIPanel/ActionsPanel/GridContainer"]
margin_top = 75.0
margin_right = 155.0
margin_bottom = 130.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Switch_Button" type="Button" parent="WorldMap_UI/UIPanel/ActionsPanel/GridContainer"]
margin_left = 175.0
margin_top = 75.0
margin_right = 330.0
margin_bottom = 130.0
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 7
size_flags_vertical = 7
text = "End Map Turn"

[node name="Warning" type="Label" parent="WorldMap_UI/UIPanel"]
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 465.0
margin_top = -85.0
margin_right = 241.0
margin_bottom = -171.0
text = "Lose all of 2 types and you'll die!"
align = 1

[node name="ResourceStatsPanel" type="Panel" parent="WorldMap_UI"]
margin_left = -250.0
margin_right = 50.0
margin_bottom = 900.0
script = ExtResource( 3 )

[node name="Tree" type="Tree" parent="WorldMap_UI/ResourceStatsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -50.0

[node name="Tween" type="Tween" parent="WorldMap_UI/ResourceStatsPanel"]

[node name="Button" type="Button" parent="WorldMap_UI/ResourceStatsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 250.0
text = "Stats"

[node name="EnergyBar" type="Panel" parent="WorldMap_UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -150.0
margin_top = -740.0
margin_right = -50.0
margin_bottom = -240.0

[node name="Label" type="Label" parent="WorldMap_UI/EnergyBar"]
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 60.0
text = "Energy"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="WorldMap_UI/EnergyBar"]
margin_left = 10.0
margin_top = 60.0
margin_right = 90.0
margin_bottom = 460.0
grow_horizontal = 0
alignment = 2
[connection signal="player_done" from="." to="WorldMap_UI/UIPanel" method="_on_WorldMapControl_player_done"]
[connection signal="player_done" from="." to="WorldMap_UI/ResourceStatsPanel" method="_on_WorldMapControl_player_done"]
[connection signal="tiles_done" from="." to="WorldMap_UI/ResourceStatsPanel" method="_on_World_Map_Control_tiles_done"]
[connection signal="pressed" from="WorldMap_UI/UIPanel/ActionsPanel/GridContainer/Move_Button" to="." method="_on_Move_Button_pressed"]
[connection signal="pressed" from="WorldMap_UI/UIPanel/ActionsPanel/GridContainer/Switch_Button" to="." method="_on_Switch_Button_pressed"]
[connection signal="pressed" from="WorldMap_UI/ResourceStatsPanel/Button" to="WorldMap_UI/ResourceStatsPanel" method="_on_Button_pressed"]
