[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/WorldMap/Collision/ResourceCollision.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/Tiles/Resources/nitrogen.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.78224, 6.1306 )

[node name="Resource" instance=ExtResource( 1 )]
resource = "nitrogen"

[node name="Icon" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Boundary" parent="." index="1"]
position = Vector2( -0.0484772, -0.0484925 )
shape = SubResource( 1 )
