[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/TutorialLevels/Background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/TutorialLevels/Healthbar.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]

[node name="Healthbar" type="Control" parent="."]
margin_left = 1247.0
margin_top = 66.0
margin_right = 1287.0
margin_bottom = 106.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureProgress" type="TextureProgress" parent="Healthbar"]
margin_right = 16.0
margin_bottom = 16.0
rect_scale = Vector2( 15, 2 )
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 1 )
tint_under = Color( 0.141176, 0.113725, 0.113725, 1 )
tint_progress = Color( 0.968627, 0.529412, 0.529412, 1 )
