;Biomes should be formatted as a comma separate list with each biome name in quotes (don't put the comma in quotes) and the entire list surrounded by brackets
;possible biomes are dirt, fire, forest, grass, basalt, mountain, ocean_fresh, ocean_salt, sand, shallow_fresh, shallow_salt, snow
;any resource not desired should have biomes=[]
;scale should always be between 0 and 100
;bias should be between [-100 + scale, 100 - scale]
;priority is from 1 to 10 (integer)
;richness is a percent and can be 0, 50, 100, 150, 200, 250, 300, 350, 400
;observation_threshold is from 1 to 50

[bread]

biomes=[ "shallow_salt", "sand", "grass" , "basalt" ]
scale=25.0
bias=-25.0
priority=2.0
richness=150.0
observation_threshold=1.0

[candy1]

biomes=[ "dirt", "fire", "grass" ]
scale=15.0
bias=0.0
priority=1.0
richness=200.0
observation_threshold=1.0

[potato]

biomes=[ "mountain", "grass", "sand"]
scale=10.0
bias=-35.0
priority=2.0
richness=100.0
observation_threshold=1.0

[candy2]

biomes=[ "basalt", "dirt", "grass" ]
scale=15.0
bias=25.0
priority=1.0
richness=100.0
observation_threshold=1.0

[avocado]

biomes=[ "shallow_fresh", "mountain", "grass" ]
scale=5.0
bias=40.0
priority=2.0
richness=100.0
observation_threshold=1.0

[oil]

biomes=[ "snow", "forest", "grass" ]
scale=15.0
bias=20.0
priority=1.0
richness=100.0
observation_threshold=1.0

[peanut_butter]

biomes=[ "dirt", "mountain", "grass" ]
scale=10.0
bias=-50.0
priority=2.0
richness=100.0
observation_threshold=1.0

[butter]

biomes=[ "grass", "ocean_salt" ]
scale=10.0
bias=0.0
priority=1.0
richness=100.0
observation_threshold=1.0

[chicken]

biomes=[ "shallow_salt", "fire", "grass" ]
scale=15.0
bias=45.0
priority=2.0
richness=100.0
observation_threshold=1.0

[egg]

biomes=[ "shallow_fresh", "basalt", "grass" ]
scale=20.0
bias=60.0
priority=1.0
richness=100.0
observation_threshold=1.0

[steak]

biomes=[ "dirt", "grass" ]
scale=10.0
bias=-15.0
priority=2.0
richness=100.0
observation_threshold=1.0

[protein_shake]

biomes=[ "ocean_fresh", "grass" ]
scale=15.0
bias=-60.0
priority=1.0
richness=100.0
observation_threshold=1.0

[phosphorus]

biomes=[ "shallow_salt", "mountain", "grass" ]
scale=10.0
bias=75.0
priority=3.0
richness=100.0
observation_threshold=1.0

[calcium]

biomes=[ "snow", "basalt", "grass" ]
scale=15.0
bias=80.0
priority=3.0
richness=100.0
observation_threshold=1.0

[sodium]

biomes=[ "mountain", "ocean_salt", "grass" ]
scale=15.0
bias=-80.0
priority=3.0
richness=50.0
observation_threshold=1.0

[iron]

biomes=[ "fire", "forest", "grass" ]
scale=10.0
bias=-45.0
priority=3.0
richness=50.0
observation_threshold=1.0

[nitrogen]

biomes=[ "forest", "basalt", "dirt", "fire", "grass", "mountain", "ocean_fresh", "ocean_salt", "sand", "shallow_fresh", "shallow_salt", "snow" ]
scale=15.0
bias=50.0
priority=2.0
richness=50.0
observation_threshold=1.0


[mercury]

biomes=[ "shallow_salt", "ocean_fresh", "grass", "dirt", "forest" ]
scale=15.0
bias=0.0
priority=2.0
richness=100.0
observation_threshold=1.0
