[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/OpenSans-22.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/EventLog/eventLog.gd" type="Script" id=2]

[node name="pnl_event_log" type="Panel"]
margin_right = 612.0
margin_bottom = 400.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_right = 612.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="VSplitContainer"]
margin_right = 612.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="VSplitContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 605.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "Event Log"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VSplitContainer"]
margin_top = 57.0
margin_right = 612.0
margin_bottom = 400.0

[node name="ButtonContainer" type="PanelContainer" parent="VSplitContainer"]
margin_left = 575.0
margin_top = 7.0
margin_right = 608.0
margin_bottom = 41.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="close" type="Button" parent="VSplitContainer/ButtonContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 26.0
margin_bottom = 27.0
text = "x"
[connection signal="pressed" from="VSplitContainer/ButtonContainer/close" to="." method="_on_close_pressed"]
