[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/OpenSans-Bold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/Fonts/OpenSans-Bold.ttf"

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 2 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 250, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][b]A game by[/b]
Dr. Zach Adelman

[b]Programming[/b]
Alex Cavasso
Ryan Malthaner
Edward Mondragon

[b]Additional Programming[/b]
Marco Ravelo
Travis Stebbins

[b]Art[/b]
McKenzie Burch
Alex Cavasso
Ryan Malthaner
Marco Ravelo[/center]"
text = "A game by
Dr. Zach Adelman

Programming
Alex Cavasso
Ryan Malthaner
Edward Mondragon

Additional Programming
Marco Ravelo
Travis Stebbins

Art
McKenzie Burch
Alex Cavasso
Ryan Malthaner
Marco Ravelo"
__meta__ = {
"_edit_use_anchors_": false
}
